{
    "id":"HS_Corporation_Separatist",
    "color":[119,225,174,255],

    "baseUIColor":[46,205,130,255],
    "darkUIColor":[22,103,65,175],
    "gridUIColor":[176,238,208,75],
    "secondaryUIColor":[233,157,101,255],
    "secondarySegments":10,

    "displayName":"Hyperion",
    "displayNameWithArticle":"the Hyperion",
    "displayNameLong":"Hyperion Confederacy",
    "displayNameLongWithArticle":"the Hyperion Confederacy",
    "displayNameIsOrAre":"is",
	
    "logo":"graphics/factions/hsflag.png",
    "crest":"graphics/factions/hsicon.png",
    "shipNamePrefix":"HCN",
    "shipNameSources":{
        "ROMAN":1,
        "GREEK":2,
        "JAPANESE":2,
        "EGYPTIAN":2,
        "NORDIC":1,
        "MERCANTILE":3,
        "SPACE":3,
        "GENERAL":2,
    },
	
    # variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
    },
	
    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{
		"base_bp":0.5,
		"midline_bp":1,
		"hightech_bp":2,
		"rare_bp":1,
		"hegemony":0.25,
        },
        "hulls":{      	
			"HS_Alycone_Confederacy":3,
			"HS_Bellatrix_Confederacy":3,
			"HS_Carinae_Confederacy":6,
			"HS_Cassiopeia_Confederacy":9,
			"HS_Eridani_Confederacy":9,
			"HS_Naos_Confederacy":1,
			"HS_Orionis_Confederacy":1,
			"HS_Sirius_Confederacy":6,
			"HS_Atlas_Confederacy":1,
			"HS_Buffalo_Confederacy":6,
			"HS_Gemini_Confederacy":4,
			"HS_Valkyrie_Confederacy":4,
        },
    },
	
    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "hegemony", "tritachyon", "pirates"],
        "hulls":[
			"falcon",
			"atlas2",
			"aurora",
			"astral",
			"atlas",
			"kite_original",
			"scarab",
			#"monitor",
			"odyssey",
			"doom",
			"afflictor",
			"prometheus",
			"buffalo_tritachyon",
			"hyperion",
			"brawler_tritachyon",
			"omen",
			"shade",
			"medusa",
			"paragon",
			"tempest",
			"eagle",
			"harbinger",
        ],
    },
	
    "knownShips":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "hegemony", "tritachyon", "pirates"],
        "hulls":[
			"HS_Alycone_Confederacy",
			"HS_Bellatrix_Confederacy",
			"HS_Naos_Confederacy",
			"HS_Orionis_Confederacy",
			"HS_Eridani_Confederacy",
			"HS_Cassiopeia_Confederacy",
			"HS_Carinae_Confederacy",
			"HS_Sirius_Confederacy",
			"HS_Atlas_Confederacy",
			"HS_Buffalo_Confederacy",
			"HS_Gemini_Confederacy",
			"HS_Valkyrie_Confederacy",
        ],
    },
	
    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
    	"tags":["rare_bp", "hightech_bp", "midline_bp", "hegemony", "tritachyon", "pirates"],
       		"hulls":[
				"HS_Alycone_Confederacy",
				"HS_Bellatrix_Confederacy",
				"HS_Naos_Confederacy",
				"HS_Orionis_Confederacy",
				"HS_Eridani_Confederacy",
				"HS_Cassiopeia_Confederacy",
				"HS_Carinae_Confederacy",
				"HS_Sirius_Confederacy",
				"HS_Atlas_Confederacy",
				"HS_Buffalo_Confederacy",
				"HS_Gemini_Confederacy",
				"HS_Valkyrie_Confederacy",
      	  ],
    },
	
   "knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "hegemony", "tritachyon", "pirates"],
		"fighters":[	
			"xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing",
			"broadsword_wing",
			"talon_wing",
			"piranha_wing",
			"hoplon_wing",
		],
	},
    "priorityFighters":{
        "tags":[],
        "fighters":[
        ],
    },
	
    "knownWeapons":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "hegemony", "tritachyon", "pirates"],
        "weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
			"railgun",
        ],
    },
    "priorityWeapons":{
        "tags":[],
        "weapons":[
        ],
    },
	
    "knownHullMods":{
        "tags":["base_bp", "rare_bp", "hightech_bp", "midline_bp", "lowtech_bp", "tritachyon", "hegemony", "pirates"],
        "hullMods":[
           "advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
			"armoredweapons",
			"autorepair",
			"heavyarmor",
			"surveying_equipment",
			"efficiency_overhaul",
        ],
    },
	
    "factionDoctrine":{
        "warships":4,
        "carriers":1,
        "phaseShips":2,

        "officerQuality":2,
        "shipQuality":2,
        "numShips":4,

        "shipSize":4,

        "aggression":6,

        "combatFreighterProbability":0.5,                   # instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction":0,               # as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority":0.2, # as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability":0.1,

        "commanderSkillsShuffleProbability":0.7,
        "commanderSkills":[    
			"ship_design",
			"electronic_warfare",
			"fighter_doctrine",
			"officer_management",
			"coordinated_maneuvers",
        ],
    },
	
    "illegalCommodities":[
    ],
	
    "names":{
        "ancient roman":1,
        "old english":1,
        "world":1,
        "future":1,
        "myth":1,
    },
	
   "ranks":{
		"ranks":{
			"spaceCommander":{"name":"Prime Minister"},
			"factionLeader":{"name":"President"},
		},
		"posts":{
			"factionLeader":{"name":"President"},
			"patrolCommander":{"name":"Patrol Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Director"},
		},
    },
	
    "custom":{
        "offersCommissions":true,
        "engagesInHostilities":true,
        "buysAICores":true,
        "AICoreValueMult":3, # we love AI cores
        "AICoreRepMult":2, # feed us more AI cores
        "buysSurveyData":true,
        "hostilityImpactOnGrowth":true,
        "caresAboutAtrocities":false, # if it's not us, who cares?
        "punitiveExpeditionData":{
            "vsCompetitors":true,
            "vsFreePort":false,
            "canBombard":true,
            "territorial":true,
        },
    },
	
    "fleetTypeNames":{
        "trade":"Caravaner",
        "smallTrader":"Delegator",
        "patrolSmall":"Patroler",
        "patrolMedium":"Defender",
        "patrolLarge":"Protector",
        "foodReliefFleet":"Forwarder",
        "mercScout":"Scouter",
        "mercBountyHunter":"Hunter",
        "mercPrivateer":"Saboteur",
        "mercPatrol":"Force Patroller",
        "mercArmada":"Force Armada",
    },
	
    "portraits":{
        "standard_male":[
            "graphics/portraits/portrait_diktat01.png",
            "graphics/portraits/portrait_diktat03.png",
            "graphics/portraits/portrait_diktat04.png",
            "graphics/portraits/portrait_diktat07.png",
            "graphics/portraits/portrait_mercenary01.png",
            "graphics/portraits/portrait_mercenary03.png",
            "graphics/portraits/portrait13.png",
            "graphics/portraits/portrait15.png",
            "graphics/portraits/portrait23.png",
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
        ],
		
        "standard_female":[
            "graphics/portraits/portrait_diktat02.png",
            "graphics/portraits/portrait_diktat05.png",
            "graphics/portraits/portrait_diktat06.png",
            "graphics/portraits/portrait_diktat08.png",
            "graphics/portraits/portrait16.png",
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony08.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
        ],
    },
	
    "music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
    },
}