{
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"heg_aux_bp":2,
			"XIV_bp":0.25,
			"HSS_bp":1,
		},
		"hulls":{
		},
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"HS_Scuti",
			"HS_Izar",
			"HS_Arcturus",			
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "hegemony", "pirates", "HSS_bp"],
		"fighters":[	
			"HS_Mintaka_Wing",
			"HS_Achernar_Wing",
		],
	},
}