{
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"buffalo2":0, # just say no
			"HS_Alycone":5,
			"HS_Arcturus":2,
			"HS_Bellatrix":5,
			"HS_Betelgeuse":2,
			"HS_Carinae":7,
			"HS_Cassiopeia":10,
			"HS_Eridani":10,
			"HS_Icarus":5,
			"HS_Naos":2,
			"HS_Orionis":2,
			"HS_Sirius":7,
			"HS_Perseus":2,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "heg_aux_bp", "lowtech_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "heg_aux_bp", "lowtech_bp", "midline_bp", "XIV_bp", "hegemony", "hightech_bp"],
		"hulls":[
			"HS_Alycone",
			"HS_Arcturus",
			"HS_Bellatrix",
			"HS_Betelgeuse",
			"HS_Carinae",
			"HS_Cassiopeia",
			"HS_Eridani",
			"HS_Icarus",
			"HS_Naos",
			"HS_Orionis",
			"HS_Sirius",
			"HS_Perseus",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"HS_Betelgeuse",
			"HS_Icarus",
			"HS_Arcturus",			
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "hegemony", "pirates"],
		"fighters":[	
			"HS_Lynx_Wing",
			"HS_Achernar_Wing",
		],
	},
	
	# Ship roles
	"shipRoles":{
		"combatSmall":{
			"HS_Carinae_Assault":0.5,
			"HS_Carinae_Support":0.5,
			"HS_Eridani_Assault":0.7,
			"HS_Eridani_Support":0.7,
			"HS_Sirius_Assault":0.5,
			"HS_Sirius_Support":0.5,
			"HS_Cassiopeia_Assault":0.7,
			"HS_Cassiopeia_Support":0.7, 
		},
		"combatMedium":{
			"HS_Alycone_Assault":0.5,
			"HS_Alycone_Sniper":0.5,
			"HS_Alycone_Support":0.5,
			"HS_Carinae_Assault":0.7,
			"HS_Carinae_Support":0.7,
			"HS_Eridani_Assault":0.9,
			"HS_Eridani_Support":0.9,
			"HS_Bellatrix_Assault":0.5,
			"HS_Bellatrix_Sniper":0.5,
			"HS_Bellatrix_Support":0.5,
			"HS_Sirius_Assault":0.7,
			"HS_Sirius_Support":0.7,
			"HS_Cassiopeia_Assault":0.9,
			"HS_Cassiopeia_Support":0.9,
		},
		"combatLarge":{
			"HS_Naos_Assault":0.5,
			"HS_Naos_Sniper":0.5,
			"HS_Naos_Support":0.5,
			"HS_Orionis_Assault":0.5,
			"HS_Orionis_Sniper":0.5,
			"HS_Orionis_Support":0.5,		
			"HS_Perseus_Assault":0.3,
			"HS_Perseus_Sniper":0.3,
			"HS_Perseus_Support":0.3,				
			"HS_Alycone_Assault":0.7,
			"HS_Alycone_Sniper":0.7,
			"HS_Alycone_Support":0.7,
			"HS_Carinae_Assault":0.9,
			"HS_Carinae_Support":0.9,
			"HS_Eridani_Assault":1,
			"HS_Eridani_Support":1,
			"HS_Bellatrix_Assault":0.7,
			"HS_Bellatrix_Sniper":0.7,
			"HS_Bellatrix_Support":0.7,
			"HS_Sirius_Assault":0.9,
			"HS_Sirius_Support":0.9,
			"HS_Cassiopeia_Assault":1,
			"HS_Cassiopeia_Support":1,
		},
		"combatCapital":{
			"HS_Naos_Assault":0.7,
			"HS_Naos_Sniper":0.7,
			"HS_Naos_Support":0.7,
			"HS_Perseus_Assault":0.7,
			"HS_Perseus_Sniper":0.7,
			"HS_Perseus_Support":0.7,			
			"HS_Alycone_Assault":0.9,
			"HS_Alycone_Sniper":0.9,
			"HS_Alycone_Support":0.9,
			"HS_Carinae_Assault":1,
			"HS_Carinae_Support":1,
			"HS_Eridani_Assault":0.3,
			"HS_Eridani_Support":0.3,
			"HS_Bellatrix_Assault":0.9,
			"HS_Bellatrix_Sniper":0.9,
			"HS_Bellatrix_Support":0.9,
			"HS_Sirius_Assault":1,
			"HS_Sirius_Support":1,
			"HS_Cassiopeia_Assault":0.3,
			"HS_Cassiopeia_Support":0.3,	
		},
		
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterMedium":{
			"HS_Betelgeuse_Offense":0.3,
			"HS_Betelgeuse_Defensive":0.3,	
		},
		"combatFreighterLarge":{
			"HS_Betelgeuse_Offense":0.5,
			"HS_Betelgeuse_Defensive":0.5,	
		},

		# carriers
		"carrierMedium":{
			"HS_Naos_Assault":0.3,
			"HS_Naos_Sniper":0.3,
			"HS_Naos_Support":0.3,
			"HS_Orionis_Assault":0.3,
			"HS_Orionis_Sniper":0.3,
			"HS_Orionis_Support":0.3,
		},
		"carrierLarge":{
			"HS_Naos_Assault":0.5,
			"HS_Naos_Sniper":0.5,
			"HS_Naos_Support":0.5,
			"HS_Orionis_Assault":0.5,
			"HS_Orionis_Sniper":0.5,
			"HS_Orionis_Support":0.5,	
			"HS_Perseus_Assault":0.3,
			"HS_Perseus_Sniper":0.3,
			"HS_Perseus_Support":0.3,	
		},

		# phase ships
		"phaseSmall":{
			"HS_Cassiopeia_Assault":0.9,
			"HS_Cassiopeia_Support":0.9,
		},
		"phaseMedium":{
			"HS_Bellatrix_Assault":0.7,
			"HS_Bellatrix_Sniper":0.7,
			"HS_Bellatrix_Support":0.7,
		},
		"phaseLarge":{
			"HS_Orionis_Assault":0.5,
			"HS_Orionis_Sniper":0.5,
			"HS_Orionis_Support":0.5,
		},
		"phaseCapital":{
			"HS_Orionis_Assault":0.7,
			"HS_Orionis_Sniper":0.7,
			"HS_Orionis_Support":0.7,
		},

		# combat tankers, good fuel carriers good combat ships
		"tankerLarge":{
			"HS_Arcturus_Offense":0.5,
			"HS_Arcturus_Defensive":0.5,
		},
		
		# combat troop carrier and liners, good crew carriers and combat ships
		"personnelMedium":{
			"HS_Icarus_Assault":0.3,
			"HS_Icarus_Support":0.3,
		},
		"personnelLarge":{
			"HS_Icarus_Assault":0.5,
			"HS_Icarus_Support":0.5,                
		},
		"linerMedium":{
			"HS_Icarus_Assault":0.5,
			"HS_Icarus_Support":0.5,
		},
		"linerLarge":{
			"HS_Icarus_Assault":0.7,
			"HS_Icarus_Support":0.7,
		},
	},
}