{
    "id":"HS_Corporation_Separatist",
    "color":[119,225,174,255],
    "displayName":"Hyperion",
    "displayNameWithArticle":"the Hyperion",
    "displayNameLong":"Hyperion Confederacy",
    "displayNameLongWithArticle":"the Hyperion Confederacy",
    "displayNameIsOrAre":"is",
    "logo":"graphics/factions/hsflag.png",
    "crest":"graphics/factions/hsicon.png",
    "shipNamePrefix":"HCN",
    "shipNameSources":{
        "ROMAN":1,
        "GREEK":2,
        "JAPANESE":2,
        "SPACE":3,
        "GENERAL":2,
    },
    "names":{
        "ancient roman":1,
        "old english":1,
        "english":1,
        "world":2,
        "future":2,
        "myth":1,
    },
    # variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
    },
    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{
            "base_bp":0.1,
            "midline_bp":0.2,
            "hightech_bp":0.6,
            "rare_bp":0.8,
            "HCO_bp":1,
        },
        "hulls":{      
	    "HS_Summit_Confederacy":1,	
            "HS_Alycone_Confederacy":6,
            "HS_Becrux_Confederacy":3,
            "HS_Carinae_Confederacy":12,
            "HS_Cassiopeia_Confederacy":9,
            "HS_Eridani_Confederacy":18,
            "HS_Naos_Confederacy":2,
            "HS_Orionis_Confederacy":1,
            "HS_Sirius_Confederacy":6,
            "HS_Atlas_Confederacy":1,
            "HS_Buffalo_Confederacy":6,
            "HS_Gemini_Confederacy":4,
            "HS_Valkyrie_Confederacy":4,
        },
    },
    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "hegemony", "tritachyon", "pirates", "HCO_bp"],
        "hulls":[
            "falcon",
            "atlas2",
            "aurora",
            "astral",
            "atlas",
            "kite_original",
            "scarab",
            #"monitor",
            "odyssey",
            "doom",
            "afflictor",
            "prometheus",
            "buffalo",
            "hyperion",
            "brawler",
            "omen",
            "shade",
            "medusa",
            "paragon",
            "tempest",
            "eagle",
            "harbinger",
        ],
    },
    "knownShips":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "hegemony", "tritachyon", "pirates", "HCO_bp"],
        "hulls":[
	    "HS_Summit_Confederacy",
            "HS_Alycone_Confederacy",
            "HS_Becrux_Confederacy",
            "HS_Naos_Confederacy",
            "HS_Orionis_Confederacy",
            "HS_Eridani_Confederacy",
            "HS_Cassiopeia_Confederacy",
            "HS_Carinae_Confederacy",
            "HS_Sirius_Confederacy",
            "HS_Atlas_Confederacy",
            "HS_Buffalo_Confederacy",
            "HS_Gemini_Confederacy",
            "HS_Valkyrie_Confederacy",
        ],
    },
    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
    	"tags":["rare_bp", "hightech_bp", "midline_bp", "hegemony", "tritachyon", "pirates", "HCO_bp"],
       		"hulls":[
		    "HS_Summit_Confederacy",
                    "HS_Alycone_Confederacy",
                    "HS_Becrux_Confederacy",
                    "HS_Naos_Confederacy",
                    "HS_Orionis_Confederacy",
                    "HS_Eridani_Confederacy",
                    "HS_Cassiopeia_Confederacy",
                    "HS_Carinae_Confederacy",
                    "HS_Sirius_Confederacy",
                    "HS_Atlas_Confederacy",
                    "HS_Buffalo_Confederacy",
                    "HS_Gemini_Confederacy",
                    "HS_Valkyrie_Confederacy",
      	  ],
    },
   "knownFighters":{
	"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "hegemony", "tritachyon", "pirates", "HCO_bp"],
	"fighters":[	
                    "xyphos_wing",
                    "thunder_wing",
                    "claw_wing",
                    "trident_wing",
                    "cobra_wing",
                    "longbow_wing",
                    "broadsword_wing",
                    "talon_wing",
                    "piranha_wing",
                    "hoplon_wing",
		],
	},
    "priorityFighters":{
        "tags":[],
        "fighters":[
        ],
    },
    "knownWeapons":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "hegemony", "tritachyon", "pirates", "HCO_bp"],
        "weapons":[
	    "hs_minotaur_cannon",
	    "hs_polaris_projector",
	    "hs_sagittarius_mrm",
	    "hs_sagittarius_single",
	    "hs_cygnus_pd",
	    "hs_mini_minotaur",
            "railgun",
            "dualflak",
            "heavymauler",
            "hveldriver",
            "gauss",
            "mjolnir",
            "sabotpod",
            "phasecl",
            "cyclone",
            "hurricane",
            "squall",
            "locust",
            "lightneedler",
            "hveldriver",
            "heavyneedler",
            "mjolnir",
            "multineedler",
            "pdburst",
            "amblaster",
            "phasebeam",
            "heavyblaster",
            "heavyburst",
            "ionpulser",
            "ionbeam",
            "plasma",
            "guardian",
            "tachyonlance",
            "railgun",
        ],
    },
    "priorityWeapons":{
        "tags":["HCO_bp"],
        "weapons":[
	    "hs_minotaur_cannon",
	    "hs_polaris_projector",
	    "hs_sagittaarius_mrm",
	    "hs_sagittarius_single",
	    "hs_cygnus_pd",
	    "hs_mini_minotaur",
        ],
    },
    "knownHullMods":{
        "tags":["base_bp", "rare_bp", "hightech_bp", "midline_bp", "lowtech_bp", "tritachyon", "hegemony", "pirates", "HCO_bp"],
        "hullMods":[
            "advancedshieldemitter", # accelerated
            "advancedoptics",
            "turretgyros",
            "augmentedengines",
            "eccm",
            "ecm",
            "expanded_deck_crew",
            "magazines",
            "missleracks",
            "extendedshieldemitter",
            "frontemitter",
            "frontshield",
            "frontshield",  # makeshift
            "hardenedshieldemitter",
            "insulatedengine",
            "pointdefenseai",
            "targetingunit",
            "nav_relay",
            "adaptiveshields", # omni
            "operations_center",
            "fluxbreakers",
            "stabilizedshieldemitter",
            "hiressensors",
            "efficiency_overhaul",
            "armoredweapons",
            "autorepair",
            "heavyarmor",
            "surveying_equipment",
            "efficiency_overhaul",
        ],
    },
    "factionDoctrine":{
        "warships":3,
        "carriers":3,
        "phaseShips":1,

        "officerQuality":2,
        "shipQuality":4,
        "numShips":1,

        "shipSize":4,

        "aggression":3,

        "combatFreighterProbability":0.5,                   # instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction":0.2,               # as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority":0.6, # as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability":0.1,

        "commanderSkillsShuffleProbability":0.7,
        "commanderSkills":[  
		"crew_training",
		"officer_training",  
		"electronic_warfare",
		"fighter_uplink",
		"carrier_group",
		"flux_regulation",
        ],
    },
    "illegalCommodities":[
    ],
   "ranks":{
        "ranks":{
            "spaceCommander":{"name":"Prime Minister"},
            "factionLeader":{"name":"President"},
        },
        "posts":{
            "factionLeader":{"name":"President"},
            "patrolCommander":{"name":"Patrol Commander"},
            "fleetCommander":{"name":"Fleet Commander"},
            "baseCommander":{"name":"Base Director"},
        },
    },
    "custom":{
        "offersCommissions":true,
        "engagesInHostilities":true,
        "buysAICores":true,
        "AICoreValueMult":3, # we love AI cores
        "AICoreRepMult":2, # feed us more AI cores
        "buysSurveyData":true,
        "hostilityImpactOnGrowth":true,
        "caresAboutAtrocities":false, # if it's not us, who cares?
        "punitiveExpeditionData":{
            "vsCompetitors":true,
            "vsFreePort":false,
            "canBombard":true,
            "territorial":true,
        },
    },
    "fleetTypeNames":{
        "trade":"Caravaner",
        "smallTrader":"Delegator",
        "patrolSmall":"Patroler",
        "patrolMedium":"Defender",
        "patrolLarge":"Protector",
        "foodReliefFleet":"Forwarder",
        "mercScout":"Scouter",
        "mercBountyHunter":"Hunter",
        "mercPrivateer":"Saboteur",
        "mercPatrol":"Force Patroller",
        "mercArmada":"Force Armada",
    },
    "portraits":{
        "standard_male":[
            "graphics/portraits/portrait_diktat01.png",
            "graphics/portraits/portrait_diktat03.png",
            "graphics/portraits/portrait_diktat04.png",
            "graphics/portraits/portrait_diktat07.png",
            "graphics/portraits/portrait_mercenary01.png",
            "graphics/portraits/portrait_mercenary03.png",
            "graphics/portraits/portrait13.png",
            "graphics/portraits/portrait15.png",
            "graphics/portraits/portrait23.png",
            "graphics/portraits/portrait_corporate01.png",
            "graphics/portraits/portrait_corporate03.png",
            "graphics/portraits/portrait_corporate05.png",
            "graphics/portraits/portrait_corporate06.png",
            "graphics/portraits/portrait13.png",
            "graphics/portraits/portrait25.png",
            "graphics/portraits/portrait30.png",
            "graphics/portraits/portrait35.png",
            "graphics/portraits/portrait_hegemony01.png",
            "graphics/portraits/portrait_hegemony02.png",
            "graphics/portraits/portrait_hegemony05.png",
            "graphics/portraits/portrait_hegemony07.png",
            "graphics/portraits/portrait_hegemony09.png",
            "graphics/portraits/portrait_hegemony12.png",
            "graphics/portraits/portrait_hegemony13.png",
        ],
        "standard_female":[
            "graphics/portraits/portrait_diktat02.png",
            "graphics/portraits/portrait_diktat05.png",
            "graphics/portraits/portrait_diktat06.png",
            "graphics/portraits/portrait_diktat08.png",
            "graphics/portraits/portrait16.png",
            "graphics/portraits/portrait_corporate02.png",
            "graphics/portraits/portrait_corporate04.png",
            "graphics/portraits/portrait_mercenary02.png",
            "graphics/portraits/portrait16.png",
            "graphics/portraits/portrait_corporate04.png",
            "graphics/portraits/portrait_corporate07.png",
            "graphics/portraits/portrait34.png",
            "graphics/portraits/portrait_hegemony03.png",
            "graphics/portraits/portrait_hegemony04.png",
            "graphics/portraits/portrait_hegemony08.png",
            "graphics/portraits/portrait_hegemony10.png",
            "graphics/portraits/portrait_hegemony11.png",
            "graphics/portraits/portrait_hegemony14.png",
        ],
    },
    "music":{
        "theme":"hs_faction_market_neutral",
        "market_neutral":"hs_faction_market_neutral",
        "market_hostile":"hs_faction_market_hostile",
        "market_friendly":"hs_faction_market_friendly",
        "encounter_neutral":"hs_faction_encounter_neutral",
        "encounter_hostile":"hs_faction_encounter_hostile",
        "encounter_friendly":"hs_faction_encounter_friendly",
    },
	
	# Ship roles
	"shipRoles":{
		"combatSmall":{
			"HS_Carinae_C_Assault":2,
			"HS_Carinae_C_Support":2,
			"HS_Eridani_C_Assault":4,
			"HS_Eridani_C_Support":4,
			"HS_Sirius_C_Assault":2,
			"HS_Sirius_C_Support":2,
			"HS_Cassiopeia_C_Assault":4,
			"HS_Cassiopeia_C_Support":4,
		},
		"combatMedium":{
			"HS_Alycone_C_Assault":2,
			"HS_Alycone_C_Sniper":2,
			"HS_Alycone_C_Support":2,
			"HS_Carinae_C_Assault":4,
			"HS_Carinae_C_Support":4,
			"HS_Eridani_C_Assault":6,
			"HS_Eridani_C_Support":6,
			"HS_Becrux_C_Assault":2,
			"HS_Becrux_C_Sniper":2,
			"HS_Becrux_C_Support":2,
			"HS_Sirius_C_Assault":4,
			"HS_Sirius_C_Support":4,
			"HS_Cassiopeia_C_Assault":6,
			"HS_Cassiopeia_C_Support":6,
		},
		"combatLarge":{
			"HS_Naos_C_Assault":2,
			"HS_Naos_C_Sniper":2,
			"HS_Naos_C_Support":2,
			"HS_Orionis_C_Assault":2,
			"HS_Orionis_C_Sniper":2,
			"HS_Orionis_C_Support":2,						
			"HS_Alycone_C_Assault":4,
			"HS_Alycone_C_Sniper":4,
			"HS_Alycone_C_Support":4,
			"HS_Carinae_C_Assault":6,
			"HS_Carinae_C_Support":6,
			"HS_Eridani_C_Assault":8,
			"HS_Eridani_C_Support":8,
			"HS_Becrux_C_Assault":4,
			"HS_Becrux_C_Sniper":4,
			"HS_Becrux_C_Support":4,
			"HS_Sirius_C_Assault":6,
			"HS_Sirius_C_Support":6,
			"HS_Cassiopeia_C_Assault":8,
			"HS_Cassiopeia_C_Support":8,
		},
		"combatCapital":{
			"HS_Summit_C_Ballistic":1,
			"HS_Summit_C_Energy":1,
			"HS_Naos_C_Assault":4,
			"HS_Naos_C_Sniper":4,
			"HS_Naos_C_Support":4,
			"HS_Orionis_C_Assault":4,
			"HS_Orionis_C_Sniper":4,
			"HS_Orionis_C_Support":4,						
			"HS_Alycone_C_Assault":6,
			"HS_Alycone_C_Sniper":6,
			"HS_Alycone_C_Support":6,
			"HS_Carinae_C_Assault":8,
			"HS_Carinae_C_Support":8,
			"HS_Eridani_C_Assault":10,
			"HS_Eridani_C_Support":10,
			"HS_Becrux_C_Assault":6,
			"HS_Becrux_C_Sniper":6,
			"HS_Becrux_C_Support":6,
			"HS_Sirius_C_Assault":8,
			"HS_Sirius_C_Support":8,
			"HS_Cassiopeia_C_Assault":10,
			"HS_Cassiopeia_C_Support":10,
		},


		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"HS_Buffalo_C_Offensive":1,
			"HS_Buffalo_C_Defensive":2,
		},
		"combatFreighterMedium":{
			"HS_Gemini_C_Offensive":1,
			"HS_Gemini_C_Defensive":2,
		},
		"combatFreighterLarge":{
			"HS_Atlas_C_Offensive":1,
			"HS_Atlas_C_Defensive":2,
		},

		# carriers
		"carrierMedium":{
			"HS_Naos_C_Assault":0.5,
			"HS_Naos_C_Sniper":1,
			"HS_Naos_C_Support":2,
			"HS_Orionis_C_Assault":0.5,
			"HS_Orionis_C_Sniper":1,
			"HS_Orionis_C_Support":2,
		},
		"carrierLarge":{
			"HS_Summit_C_Ballistic":1,
			"HS_Summit_C_Energy":1,
			"HS_Naos_C_Assault":1,
			"HS_Naos_C_Sniper":2,
			"HS_Naos_C_Support":4,
			"HS_Orionis_C_Assault":1,
			"HS_Orionis_C_Sniper":2,
			"HS_Orionis_C_Support":4,
		},

		# phase ships
		"phaseSmall":{
			"HS_Cassiopeia_C_Assault":4,
			"HS_Cassiopeia_C_Support":2,
		},
		"phaseMedium":{
			"HS_Becrux_C_Assault":4,
			"HS_Becrux_C_Sniper":2,
			"HS_Becrux_C_Support":1,
		},
		"phaseLarge":{
			"HS_Orionis_C_Assault":2,
			"HS_Orionis_C_Sniper":1,
			"HS_Orionis_C_Support":0.5,
		},
		"phaseCapital":{
			"HS_Summit_C_Ballistic":1,
			"HS_Summit_C_Energy":1,
			"HS_Orionis_C_Assault":4,
			"HS_Orionis_C_Sniper":2,
			"HS_Orionis_C_Support":1,	
		},

		# combat troop carrier and liners, good crew carriers and combat ships
		"personnelMedium":{
			"HS_Valkyrie_C_Offensive":0.5,
			"HS_Valkyrie_C_Defensive":1,
		},
		"personnelLarge":{
			"HS_Valkyrie_C_Offensive":1,
			"HS_Valkyrie_C_Defensive":2,                
		},

		"linerMedium":{
			"HS_Valkyrie_C_Offensive":1.5,
			"HS_Valkyrie_C_Defensive":2,
		},
		"linerLarge":{
			"HS_Valkyrie_C_Offensive":2,
			"HS_Valkyrie_C_Defensive":4,
		},
	},
}