{
	"knownShips":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "independent"],
		"hulls":[
			"HS_Arcturus",
			"HS_Betelgeuse",
			"HS_Icarus",		
		],
	},
	
	"shipRoles":{
		# hybrid ships with good combat and cargo capacity
		"combatFreighterMedium":{
			"HS_Betelgeuse_Offense":0.25,
			"HS_Betelgeuse_Defensive":0.25,	
		},
		"combatFreighterLarge":{
			"HS_Betelgeuse_Offense":0.5,
			"HS_Betelgeuse_Defensive":0.5,	
		},

		# combat tankers, good fuel carriers good combat ships
		"tankerLarge":{
			"HS_Arcturus_Offense":0.5,
			"HS_Arcturus_Defensive":0.5,
		},
		
		# combat troop carrier and liners, good crew carriers and combat ships
		"personnelMedium":{
			"HS_Icarus_Assault":0.25,
			"HS_Icarus_Support":0.25,
		},
		"personnelLarge":{
			"HS_Icarus_Assault":0.5,
			"HS_Icarus_Support":0.5,                
		},
		"linerMedium":{
			"HS_Icarus_Assault":0.5,
			"HS_Icarus_Support":0.5,
		},
		"linerLarge":{
			"HS_Icarus_Assault":0.75,
			"HS_Icarus_Support":0.75,
		},
	},
}