{
	"knownShips":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "independent"],
		"hulls":[
			"atlas",
			"kite_original",
			"doom",
			"afflictor",
			"prometheus",
			"omen",
			"shade",
			"tempest",
			"conquest",
			"gryphon",
			"eagle",
			"valkyrie",
			"harbinger",
			"HS_Alycone",
			"HS_Arcturus",
			"HS_Bellatrix",
			"HS_Betelgeuse",
			"HS_Carinae",
			"HS_Cassiopeia",
			"HS_Eridani",
			"HS_Icarus",
			"HS_Naos",
			"HS_Orionis",
			"HS_Sirius",		
		],
	},
}