{
  "variantId": "HS_Alycone_Sniper",
  "hullId": "HS_Alycone",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 19,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum",
        "WS0003": "gauss",
        "WS0004": "gauss",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "pilum",
        "WS0008": "pilum",
        "WS0009": "hveldriver",
        "WS0010": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing"
  ]
}