{
  "variantId": "HS_Arcturus_Defensive",
  "hullId": "HS_Arcturus",
  "displayName": "Defensive",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "hs_cygnus_pd",
        "WS0003": "hs_cygnus_pd",
        "WS0004": "pdburst",
        "WS0005": "pilum",
        "WS0006": "pilum",
        "WS0007": "ionbeam",
        "WS0008": "ionbeam",
        "WS0009": "hs_polaris_projector",
        "WS0010": "hs_polaris_projector",
        "WS0011": "pdburst",
        "WS0012": "hs_mini_minotaur",
        "WS0013": "hs_cygnus_pd",
        "WS0014": "pdburst",
        "WS0015": "hs_cygnus_pd",
        "WS0016": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Mintaka_Wing",
    "HS_Mintaka_Wing"
  ]
}