{
  "variantId": "HS_Alycone_Support",
  "hullId": "HS_Alycone",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "advancedoptics",
    "auxiliary_fuel_tanks",
    "auxiliarythrusters",
    "chassis_storage",
    "fluxbreakers",
    "fluxcoil",
    "fluxdistributor",
    "fluxshunt",
    "expanded_deck_crew",
    "eccm",
    "ecm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymg",
        "WS0003": "devastator",
        "WS0004": "devastator",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "heavymg",
        "WS0008": "heavymg",
        "WS0009": "pilum",
        "WS0010": "guardian"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing"
  ]
}