{
  "variantId": "HS_Alycone_Support",
  "hullId": "HS_Alycone",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymg",
        "WS0003": "devastator",
        "WS0004": "devastator",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "heavymg",
        "WS0008": "heavymg",
        "WS0009": "pilum",
        "WS0010": "guardian"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Mintaka_Wing"
  ]
}