{
  "variantId": "HS_Alycone_Assault",
  "hullId": "HS_Alycone",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "auxiliarythrusters",
    "extendedshieldemitter",
    "fluxshunt",
    "fluxbreakers",
    "hardenedshieldemitter",
    "heavyarmor",
    "magazines",
    "turretgyros",
    "blast_doors",
    "auxiliary_fuel_tanks",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler",
        "WS0003": "mark9",
        "WS0004": "mark9",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "heavymg",
        "WS0008": "heavymg",
        "WS0009": "heavyburst",
        "WS0010": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing"
  ]
}