{
  "variantId": "HS_Arcturus_Defensive",
  "hullId": "HS_Arcturus",
  "displayName": "Defensive",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 24,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lrpdlaser",
        "WS0005": "pilum",
        "WS0006": "pilum",
        "WS0007": "heavymg",
        "WS0008": "heavymg",
        "WS0009": "devastator",
        "WS0010": "devastator",
        "WS0011": "lrpdlaser",
        "WS0012": "pdburst",
        "WS0013": "lightdualmg",
        "WS0014": "lrpdlaser",
        "WS0015": "lightdualmg",
        "WS0016": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing",
    "hoplon_wing"
  ]
}