{
  "variantId": "HS_Alycone_Assault",
  "hullId": "HS_Alycone",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 19,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod",
        "WS0002": "annihilatorpod",
        "WS0003": "mark9",
        "WS0004": "mark9",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "annihilatorpod",
        "WS0008": "annihilatorpod",
        "WS0009": "heavymauler",
        "WS0010": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing"
  ]
}