{
  "variantId": "HS_Arcturus_Offense",
  "hullId": "HS_Arcturus",
  "displayName": "Offense",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 2,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks",
    "drive_field_stabilizer",
    "hardened_subsystems",
    "surveying_equipment"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "amblaster",
        "WS0005": "harpoon",
        "WS0006": "harpoon",
        "WS0007": "chaingun",
        "WS0008": "chaingun",
        "WS0009": "hellbore",
        "WS0010": "hellbore",
        "WS0011": "lrpdlaser",
        "WS0012": "ioncannon",
        "WS0013": "lightdualmg",
        "WS0014": "lrpdlaser",
        "WS0015": "lightdualmg",
        "WS0016": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "thunder_wing"
  ]
}