{
  "variantId": "HS_Arcturus_Offense",
  "hullId": "HS_Arcturus",
  "displayName": "Offense",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks",
    "surveying_equipment"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "hs_cygnus_pd",
        "WS0003": "hs_cygnus_pd",
        "WS0004": "pdburst",
        "WS0005": "hs_sagittarius_mrm",
        "WS0006": "hs_sagittarius_mrm",
        "WS0007": "heavyblaster",
        "WS0008": "heavyblaster",
        "WS0009": "hs_minotaur_cannon",
        "WS0010": "hs_minotaur_cannon",
        "WS0011": "pdburst",
        "WS0012": "riftlance",
        "WS0013": "hs_cygnus_pd",
        "WS0014": "pdburst",
        "WS0015": "hs_cygnus_pd",
        "WS0016": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Achernar_Wing",
    "HS_Lynx_Wing"
  ]
}