{
  "variantId": "HS_Alycone_Sniper",
  "hullId": "HS_Alycone",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum",
        "WS0003": "hs_minotaur_cannon",
        "WS0004": "hs_minotaur_cannon",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "ionbeam",
        "WS0008": "ionbeam",
        "WS0009": "heavymauler",
        "WS0010": "hs_minotaur_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "HS_Mintaka_Wing"
  ]
}