{
  "variantId": "HS_Bellatrix_Assault",
  "hullId": "HS_Bellatrix",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "auxiliarythrusters",
    "autorepair",
    "blast_doors",
    "eccm",
    "ecm",
    "fluxbreakers",
    "fluxcoil",
    "fluxdistributor",
    "hbi",
    "heavyarmor",
    "magazines",
    "missile_reload",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "ionpulser",
        "WS0003": "ionpulser",
        "WS0004": "mark9",
        "WS0005": "mark9",
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0008": "harpoonpod",
        "WS0009": "harpoonpod",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0013": "swarmer",
        "WS0014": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing"
  ]
}