{
  "variantId": "HS_Betelgeuse_Defensive",
  "hullId": "HS_Betelgeuse",
  "displayName": "Defense",
  "goalVariant": true,
  "fluxCapacitors": 27,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "devastator",
        "WS0010": "hs_sagittarius_mrm",
        "WS0011": "hs_sagittarius_mrm",
        "WS0012": "harpoon",
        "WS0013": "harpoon",
        "WS0014": "lrpdlaser",
        "WS0015": "lrpdlaser",
        "WS0016": "heavymg",
        "WS0017": "heavymg",
        "WS0018": "heavymg",
        "WS0019": "heavymg",
        "WS0022": "harpoon",
        "WS0023": "harpoon",
        "WS0026": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing"
  ]
}