{
  "variantId": "HS_Becrux_Sniper",
  "hullId": "HS_Becrux",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "ionbeam",
        "WS0003": "ionbeam",
        "WS0004": "hs_minotaur_cannon",
        "WS0005": "hs_minotaur_cannon",
        "WS0006": "harpoon_single",
        "WS0007": "harpoon_single",
        "WS0008": "heatseeker",
        "WS0009": "heatseeker",
        "WS0010": "pdburst",
        "WS0011": "pdburst",
        "WS0013": "swarmer",
        "WS0014": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Mintaka_Wing"
  ]
}