{
  "variantId": "HS_Bellatrix_Sniper",
  "hullId": "HS_Bellatrix",
  "displayName": "Sniper",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "armoredweapons",
    "auxiliarythrusters",
    "dedicated_targeting_core",
    "eccm",
    "ecm",
    "hbi",
    "heavyarmor",
    "magazines",
    "missile_reload",
    "missleracks",
    "targetingunit",
    "turretgyros",
    "fluxbreakers",
    "fluxcoil",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "heavymg",
        "WS0003": "heavymg",
        "WS0004": "hil",
        "WS0005": "hil",
        "WS0006": "phasebeam",
        "WS0007": "phasebeam",
        "WS0008": "pilum",
        "WS0009": "pilum",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0012": "tpc",
        "WS0013": "swarmer",
        "WS0014": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing"
  ]
}