{
  "variantId": "HS_Becrux_Assault",
  "hullId": "HS_Becrux",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser",
        "WS0002": "hs_sagittarius_mrm",
        "WS0003": "hs_sagittarius_mrm",
        "WS0004": "hs_polaris_projector",
        "WS0005": "hs_polaris_projector",
        "WS0006": "hs_mini_minotaur",
        "WS0007": "hs_mini_minotaur",
        "WS0008": "breach",
        "WS0009": "breach",
        "WS0010": "pdburst",
        "WS0011": "pdburst",
        "WS0013": "swarmer",
        "WS0014": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Achernar_Wing"
  ]
}