{
  "variantId": "HS_Carinae_Support",
  "hullId": "HS_Carinae",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "hs_cygnus_pd",
        "WS0003": "hs_cygnus_pd",
        "WS0004": "hs_cygnus_pd",
        "WS0005": "hs_cygnus_pd",
        "WS0006": "dualflak",
        "WS0007": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing"
  ]
}