{
  "variantId": "HS_Carinae_Support",
  "hullId": "HS_Carinae",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 13,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "auxiliarythrusters",
    "armoredweapons",
    "eccm",
    "advancedshieldemitter",
    "hardenedshieldemitter",
    "heavyarmor",
    "missile_reload",
    "missleracks",
    "magazines",
    "safetyoverrides",
    "turretgyros",
    "ecm",
    "fluxdistributor",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "dualflak",
        "WS0007": "swarmer",
        "WS0008": "tpc"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing"
  ]
}