{
  "variantId": "HS_Cassiopeia_Support",
  "hullId": "HS_Cassiopeia",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse",
        "WS0002": "salamanderpod",
        "WS0003": "salamanderpod",
        "WS0004": "salamanderpod",
        "WS0005": "salamanderpod",
        "WS0006": "hs_cygnus_pd",
        "WS0007": "hs_cygnus_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}