{
  "variantId": "HS_Carinae_Assault",
  "hullId": "HS_Carinae",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "hs_cygnus_pd",
        "WS0003": "hs_cygnus_pd",
        "WS0004": "hs_mini_minotaur",
        "WS0005": "hs_mini_minotaur",
        "WS0006": "dualflak",
        "WS0007": "hs_sagittarius_single"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing"
  ]
}