{
  "variantId": "HS_Carinae_Assault",
  "hullId": "HS_Carinae",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "armoredweapons",
    "autorepair",
    "auxiliarythrusters",
    "blast_doors",
    "eccm",
    "ecm",
    "fluxdistributor",
    "fluxcoil",
    "fluxshunt",
    "heavyarmor",
    "magazines",
    "missile_reload",
    "missleracks",
    "turretgyros",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "lightdualac",
        "WS0003": "lightdualac",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "dualflak",
        "WS0007": "atropos"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing"
  ]
}