{
  "variantId": "HS_Eridani_Support",
  "hullId": "HS_Eridani",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "auxiliarythrusters",
    "missile_reload",
    "missleracks",
    "heavyarmor",
    "unstable_coils",
    "turretgyros",
    "reinforcedhull",
    "fluxcoil",
    "fluxdistributor",
    "fluxshunt",
    "eccm",
    "ecm",
    "advancedoptics",
    "blast_doors",
    "dedicated_targeting_core",
    "fluxbreakers",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker",
        "WS0003": "lrpdlaser",
        "WS0004": "devastator",
        "WS0005": "tpc"
      }
    }
  ],
  "modules": [],
  "wings": []
}