{
  "variantId": "HS_Eridani_Assault",
  "hullId": "HS_Eridani",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hs_sagittarius_single",
        "WS0002": "hs_sagittarius_single",
        "WS0003": "hs_mini_minotaur",
        "WS0004": "heavyblaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}