{
  "variantId": "HS_Icarus_Assault",
  "hullId": "HS_Icarus",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 26,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "auxiliarythrusters",
    "autorepair",
    "blast_doors",
    "eccm",
    "ecm",
    "fluxbreakers",
    "fluxcoil",
    "fluxdistributor",
    "hbi",
    "heavyarmor",
    "magazines",
    "missile_reload",
    "missleracks",
    "dedicated_targeting_core",
    "additional_berthing",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualac",
        "WS0004": "lightdualac",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "hil",
        "WS0008": "hil",
        "WS0009": "harpoon",
        "WS0010": "harpoon",
        "WS0011": "swarmer",
        "WS0012": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": []
}