{
  "variantId": "HS_Icarus_Assault",
  "hullId": "HS_Icarus",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hs_cygnus_pd",
        "WS0002": "hs_cygnus_pd",
        "WS0003": "hs_cygnus_pd",
        "WS0004": "hs_cygnus_pd",
        "WS0005": "hs_cygnus_pd",
        "WS0006": "hs_cygnus_pd",
        "WS0007": "hs_minotaur_cannon",
        "WS0008": "hs_minotaur_cannon",
        "WS0009": "hs_sagittarius_single",
        "WS0010": "hs_sagittarius_single",
        "WS0011": "hs_sagittarius_single",
        "WS0012": "hs_sagittarius_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}