{
  "variantId": "HS_Naos_Sniper",
  "hullId": "HS_Naos",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 34,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "gravitonbeam",
        "WS0003": "hs_cygnus_pd",
        "WS0004": "hs_cygnus_pd",
        "WS0005": "phasebeam",
        "WS0006": "phasebeam",
        "WS0007": "hs_minotaur_cannon",
        "WS0008": "hs_minotaur_cannon",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "hs_sagittarius_mrm",
        "WS0014": "hs_sagittarius_mrm",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "hs_cygnus_pd",
        "WS0018": "hs_cygnus_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing"
  ]
}