{
  "variantId": "HS_Naos_Assault",
  "hullId": "HS_Naos",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "hs_sagittarius_mrm",
        "WS0003": "hs_cygnus_pd",
        "WS0004": "hs_cygnus_pd",
        "WS0005": "heavyblaster",
        "WS0006": "heavyblaster",
        "WS0007": "hephag",
        "WS0008": "hephag",
        "WS0009": "pdburst",
        "WS0010": "pdburst",
        "WS0011": "pdburst",
        "WS0012": "pdburst",
        "WS0013": "hs_sagittarius_mrm",
        "WS0014": "hs_sagittarius_mrm",
        "WS0015": "pdburst",
        "WS0016": "pdburst",
        "WS0017": "hs_cygnus_pd",
        "WS0018": "hs_cygnus_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Lynx_Wing"
  ]
}