{
  "variantId": "HS_Naos_Sniper",
  "hullId": "HS_Naos",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 27,
  "fluxVents": 32,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "phasebeam",
        "WS0003": "heatseeker",
        "WS0004": "heatseeker",
        "WS0005": "heavyburst",
        "WS0006": "heavyburst",
        "WS0007": "hil",
        "WS0008": "hil",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "pilum",
        "WS0014": "pilum",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "swarmer",
        "WS0018": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}