{
  "variantId": "HS_Naos_Assault",
  "hullId": "HS_Naos",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 32,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "advancedshieldemitter",
    "armoredweapons",
    "auxiliarythrusters",
    "blast_doors",
    "chassis_storage",
    "dedicated_targeting_core",
    "eccm",
    "ecm",
    "heavyarmor",
    "missile_reload",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "ionpulser",
        "WS0003": "heatseeker",
        "WS0004": "heatseeker",
        "WS0005": "heavyblaster",
        "WS0006": "heavyblaster",
        "WS0007": "mark9",
        "WS0008": "mark9",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "pilum",
        "WS0014": "pilum",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "swarmer",
        "WS0018": "swarmer",
        "WS0029": "tpc",
        "WS0030": "tpc"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}