{
  "variantId": "HS_Naos_Support",
  "hullId": "HS_Naos",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 27,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "salamanderpod",
        "WS0003": "hs_cygnus_pd",
        "WS0004": "hs_cygnus_pd",
        "WS0005": "heavyburst",
        "WS0006": "heavyburst",
        "WS0007": "devastator",
        "WS0008": "devastator",
        "WS0009": "pdburst",
        "WS0010": "pdburst",
        "WS0011": "pdburst",
        "WS0012": "pdburst",
        "WS0013": "salamanderpod",
        "WS0014": "salamanderpod",
        "WS0015": "pdburst",
        "WS0016": "pdburst",
        "WS0017": "hs_cygnus_pd",
        "WS0018": "hs_cygnus_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Mintaka_Wing",
    "HS_Mintaka_Wing",
    "HS_Mintaka_Wing",
    "HS_Mintaka_Wing"
  ]
}