{
  "variantId": "HS_Orionis_Sniper",
  "hullId": "HS_Orionis",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hs_cygnus_pd",
        "WS0002": "hs_cygnus_pd",
        "WS0003": "hs_cygnus_pd",
        "WS0004": "hs_minotaur_cannon",
        "WS0005": "hs_minotaur_cannon",
        "WS0006": "hs_minotaur_cannon",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "hs_sagittarius_mrm",
        "WS0010": "hs_sagittarius_mrm",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "hs_sagittarius_mrm",
        "WS0014": "hs_sagittarius_mrm",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0018": "hs_minotaur_builtin",
        "WS0019": "hs_minotaur_builtin"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Mintaka_Wing",
    "HS_Mintaka_Wing"
  ]
}