{
  "variantId": "HS_Orionis_Assault",
  "hullId": "HS_Orionis",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hs_cygnus_pd",
        "WS0002": "hs_cygnus_pd",
        "WS0003": "hs_cygnus_pd",
        "WS0004": "hs_polaris_projector",
        "WS0005": "hephag",
        "WS0006": "hephag",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "hs_sagittarius_mrm",
        "WS0010": "hs_sagittarius_mrm",
        "WS0011": "pdburst",
        "WS0012": "pdburst",
        "WS0013": "hs_sagittarius_mrm",
        "WS0014": "hs_sagittarius_mrm",
        "WS0015": "pdburst",
        "WS0016": "pdburst",
        "WS0018": "hs_minotaur_builtin",
        "WS0019": "hs_minotaur_builtin"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Mintaka_Wing"
  ]
}