{
  "variantId": "HS_Orionis_Support",
  "hullId": "HS_Orionis",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hs_cygnus_pd",
        "WS0002": "hs_cygnus_pd",
        "WS0003": "hs_cygnus_pd",
        "WS0004": "devastator",
        "WS0005": "guardian",
        "WS0006": "guardian",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "dualflak",
        "WS0010": "dualflak",
        "WS0011": "pdburst",
        "WS0012": "pdburst",
        "WS0013": "dualflak",
        "WS0014": "dualflak",
        "WS0015": "pdburst",
        "WS0016": "pdburst",
        "WS0018": "hs_minotaur_builtin",
        "WS0019": "hs_minotaur_builtin"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing"
  ]
}