{
  "variantId": "HS_Orionis_Sniper",
  "hullId": "HS_Orionis",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 40,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon",
        "WS0003": "railgun",
        "WS0004": "hil",
        "WS0005": "hil",
        "WS0006": "hil",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "phasebeam",
        "WS0010": "phasebeam",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "phasebeam",
        "WS0014": "phasebeam",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0018": "autopulse",
        "WS0019": "autopulse"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}