{
  "variantId": "HS_Orionis_Support",
  "hullId": "HS_Orionis",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 32,
  "fluxVents": 33,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker",
        "WS0003": "heatseeker",
        "WS0004": "guardian",
        "WS0005": "devastator",
        "WS0006": "devastator",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "dualflak",
        "WS0010": "dualflak",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "dualflak",
        "WS0014": "dualflak",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0018": "autopulse",
        "WS0019": "autopulse"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}