{
  "variantId": "HS_Orionis_Assault",
  "hullId": "HS_Orionis",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 35,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac",
        "WS0003": "lightdualac",
        "WS0004": "mark9",
        "WS0005": "hephag",
        "WS0006": "hephag",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "heavymauler",
        "WS0010": "heavymauler",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "heavymauler",
        "WS0014": "heavymauler",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0018": "autopulse",
        "WS0019": "autopulse"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}