{
  "variantId": "HS_Perseus_Support",
  "hullId": "HS_Perseus",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "gauss",
        "WS0002": "gauss",
        "WS0003": "salamanderpod",
        "WS0004": "salamanderpod",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "salamanderpod",
        "WS0008": "salamanderpod",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Achernar_Wing"
  ]
}