{
  "variantId": "HS_Perseus_Sniper",
  "hullId": "HS_Perseus",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hs_minotaur_builtin",
        "WS0002": "hs_minotaur_builtin",
        "WS0003": "hs_sagittarius_mrm",
        "WS0004": "hs_sagittarius_mrm",
        "WS0005": "hs_cygnus_pd",
        "WS0006": "hs_cygnus_pd",
        "WS0007": "phasebeam",
        "WS0008": "phasebeam",
        "WS0009": "hs_cygnus_pd",
        "WS0010": "hs_cygnus_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Mintaka_Wing",
    "HS_Mintaka_Wing",
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Mintaka_Wing",
    "HS_Mintaka_Wing",
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Mintaka_Wing",
    "HS_Mintaka_Wing"
  ]
}