{
  "variantId": "HS_Perseus_Support",
  "hullId": "HS_Perseus",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 6,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "dualflak",
        "WS0003": "salamanderpod",
        "WS0004": "salamanderpod",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "tpc",
        "WS0010": "tpc"
      }
    }
  ],
  "modules": [],
  "wings": []
}