{
  "variantId": "HS_Sirius_Support",
  "hullId": "HS_Sirius",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "heavymg",
        "WS0006": "heavymg",
        "WS0007": "dualflak",
        "WS0008": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": []
}