{
  "variantId": "HS_Sirius_Assault",
  "hullId": "HS_Sirius",
  "displayName": "Sirius",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "armoredweapons",
    "autorepair",
    "auxiliarythrusters",
    "blast_doors",
    "dedicated_targeting_core",
    "eccm",
    "ecm",
    "fluxdistributor",
    "fluxcoil",
    "fluxbreakers",
    "heavyarmor",
    "turretgyros",
    "reinforcedhull",
    "pointdefenseai",
    "fluxshunt",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "amblaster",
        "WS0002": "amblaster",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "heavyac",
        "WS0006": "heavyac",
        "WS0007": "heavymauler",
        "WS0008": "atropos"
      }
    }
  ],
  "modules": [],
  "wings": []
}