{
  "variantId": "HS_Sirius_Support",
  "hullId": "HS_Sirius",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "armoredweapons",
    "autorepair",
    "auxiliarythrusters",
    "blast_doors",
    "dedicated_targeting_core",
    "eccm",
    "ecm",
    "fluxdistributor",
    "fluxcoil",
    "fluxbreakers",
    "heavyarmor",
    "turretgyros",
    "reinforcedhull",
    "pointdefenseai",
    "fluxshunt",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "heavymg",
        "WS0006": "heavymg",
        "WS0007": "dualflak",
        "WS0008": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": []
}