{
  "variantId": "HS_Atlas_C_Defensive",
  "hullId": "HS_Atlas_Confederacy",
  "displayName": "Defensive",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "devastator",
        "WS0002": "devastator",
        "WS0003": "locust",
        "WS0004": "flak",
        "WS0005": "flak",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "swarmer",
        "WS0009": "lightdualmg",
        "WS0010": "locust",
        "WS0011": "devastator",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}