{
  "variantId": "HS_Atlas_C_Offensive",
  "hullId": "HS_Atlas_Confederacy",
  "displayName": "Offensive",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore",
        "WS0003": "hs_minotaur_cannon",
        "WS0004": "shredder",
        "WS0005": "shredder",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "swarmer",
        "WS0009": "lightdualmg",
        "WS0010": "hs_minotaur_cannon",
        "WS0011": "locust",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}