{
  "variantId": "HS_Atlas_C_Defensive",
  "hullId": "HS_Atlas_Confederacy",
  "displayName": "Defensive",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 8,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore",
        "WS0003": "devastator",
        "WS0004": "pilum",
        "WS0005": "pilum",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "swarmer",
        "WS0009": "lightdualmg",
        "WS0010": "hellbore",
        "WS0011": "devastator",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}