{
  "variantId": "HS_Alycone_C_Sniper",
  "hullId": "HS_Alycone_Confederacy",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 12,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymg",
        "WS0003": "gauss",
        "WS0004": "gauss",
        "WS0005": "lrpdlaser",
        "WS0007": "dualflak",
        "WS0008": "dualflak",
        "WS0009": "hveldriver",
        "WS0010": "guardian"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing"
  ]
}