{
  "variantId": "HS_Alycone_C_Support",
  "hullId": "HS_Alycone_Confederacy",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 15,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymg",
        "WS0003": "guardian",
        "WS0004": "guardian",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "heavymg",
        "WS0008": "heavymg",
        "WS0009": "salamanderpod",
        "WS0010": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Mintaka_Wing"
  ]
}