{
  "variantId": "HS_Alycone_C_Assault",
  "hullId": "HS_Alycone_Confederacy",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac",
        "WS0003": "hellbore",
        "WS0004": "hellbore",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "heavymg",
        "WS0008": "heavymg",
        "WS0009": "dualflak",
        "WS0010": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Mintaka_Wing"
  ]
}