{
  "variantId": "HS_Bellatrix_C_Assault",
  "hullId": "HS_Bellatrix_Confederacy",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "auxiliarythrusters",
    "autorepair",
    "blast_doors",
    "eccm",
    "ecm",
    "fluxbreakers",
    "fluxcoil",
    "fluxdistributor",
    "hbi",
    "heavyarmor",
    "magazines",
    "missile_reload",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "heavyac",
        "WS0003": "heavyac",
        "WS0004": "hellbore",
        "WS0005": "hellbore",
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0008": "harpoonpod",
        "WS0009": "harpoonpod",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0012": "tpc",
        "WS0013": "swarmer",
        "WS0014": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing"
  ]
}