{
  "variantId": "HS_Bellatrix_C_Sniper",
  "hullId": "HS_Bellatrix_Confederacy",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "heavymg",
        "WS0003": "heavymg",
        "WS0004": "gauss",
        "WS0005": "gauss",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0013": "swarmer",
        "WS0014": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing"
  ]
}