{
  "variantId": "HS_Becrux_C_Support",
  "hullId": "HS_Becrux_Confederacy",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "salamanderpod",
        "WS0002": "heavyburst",
        "WS0003": "heavyburst",
        "WS0004": "guardian",
        "WS0005": "guardian",
        "WS0006": "heatseeker",
        "WS0007": "heatseeker",
        "WS0008": "heatseeker",
        "WS0009": "heatseeker",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0013": "swarmer",
        "WS0014": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Mintaka_Wing"
  ]
}