{
  "variantId": "HS_Buffalo_C_Defensive",
  "hullId": "HS_Buffalo_Confederacy",
  "displayName": "Defensive",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "lrpdlaser",
        "WS0003": "swarmer",
        "WS0004": "lightdualmg",
        "WS0005": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}