{
  "variantId": "HS_Becrux_C_Sniper",
  "hullId": "HS_Becrux_Confederacy",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver",
        "WS0003": "hveldriver",
        "WS0004": "hs_minotaur_cannon",
        "WS0005": "hs_minotaur_cannon",
        "WS0006": "taclaser",
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0009": "taclaser",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0013": "swarmer",
        "WS0014": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Achernar_Wing"
  ]
}