{
  "variantId": "HS_Carinae_C_Assault",
  "hullId": "HS_Carinae_Confederacy",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "ioncannon",
        "WS0003": "ioncannon",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "dualflak",
        "WS0007": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing"
  ]
}