{
  "variantId": "HS_Cassiopeia_C_Assault",
  "hullId": "HS_Cassiopeia_Confederacy",
  "displayName": "Assault\r",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse",
        "WS0002": "reaper",
        "WS0003": "atropos_single",
        "WS0004": "atropos_single",
        "WS0005": "reaper",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}