{
  "variantId": "HS_Cassiopeia_C_Support",
  "hullId": "HS_Cassiopeia_Confederacy",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "auxiliarythrusters",
    "missile_reload",
    "missleracks",
    "heavyarmor",
    "unstable_coils",
    "turretgyros",
    "reinforcedhull",
    "fluxcoil",
    "fluxdistributor",
    "fluxshunt",
    "eccm",
    "ecm",
    "advancedoptics",
    "blast_doors",
    "dedicated_targeting_core",
    "fluxbreakers",
    "magazines",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tpc",
        "WS0002": "salamanderpod",
        "WS0003": "swarmer",
        "WS0004": "swarmer",
        "WS0005": "salamanderpod",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}