{
  "variantId": "HS_Cassiopeia_C_Support",
  "hullId": "HS_Cassiopeia_Confederacy",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "advancedcore"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse",
        "WS0002": "salamanderpod",
        "WS0003": "swarmer",
        "WS0004": "swarmer",
        "WS0005": "salamanderpod",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}