{
  "variantId": "HS_Carinae_C_Support",
  "hullId": "HS_Carinae_Confederacy",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "lrpdlaser",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lrpdlaser",
        "WS0006": "dualflak",
        "WS0007": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing"
  ]
}