{
  "variantId": "HS_Naos_C_Assault",
  "hullId": "HS_Naos_Confederacy",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 31,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "sabotpod",
        "WS0003": "sabot_single",
        "WS0004": "sabot_single",
        "WS0005": "amblaster",
        "WS0006": "amblaster",
        "WS0007": "hellbore",
        "WS0008": "hellbore",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "shredder",
        "WS0014": "shredder",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "swarmer",
        "WS0018": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}