{
  "variantId": "HS_Naos_C_Support",
  "hullId": "HS_Naos_Confederacy",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 37,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "salamanderpod",
        "WS0003": "heatseeker",
        "WS0004": "heatseeker",
        "WS0005": "gravitonbeam",
        "WS0006": "gravitonbeam",
        "WS0007": "guardian",
        "WS0008": "guardian",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "dualflak",
        "WS0014": "dualflak",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "swarmer",
        "WS0018": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}