{
  "variantId": "HS_Naos_C_Sniper",
  "hullId": "HS_Naos_Confederacy",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "phasebeam",
        "WS0003": "railgun",
        "WS0004": "railgun",
        "WS0005": "ionbeam",
        "WS0006": "ionbeam",
        "WS0007": "hs_minotaur_cannon",
        "WS0008": "hs_minotaur_cannon",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "pilum",
        "WS0014": "pilum",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "swarmer",
        "WS0018": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing",
    "HS_Lynx_Wing"
  ]
}