{
  "variantId": "HS_Orionis_C_Sniper",
  "hullId": "HS_Orionis_Confederacy",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 36,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun",
        "WS0003": "railgun",
        "WS0004": "hs_minotaur_cannon",
        "WS0005": "hs_minotaur_cannon",
        "WS0006": "hs_minotaur_cannon",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "phasebeam",
        "WS0010": "phasebeam",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "phasebeam",
        "WS0014": "phasebeam",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0018": "autopulse",
        "WS0019": "autopulse"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Achernar_Wing",
    "HS_Achernar_Wing"
  ]
}