{
  "variantId": "HS_Orionis_C_Support",
  "hullId": "HS_Orionis_Confederacy",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker",
        "WS0003": "heatseeker",
        "WS0004": "guardian",
        "WS0005": "devastator",
        "WS0006": "devastator",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "pilum",
        "WS0010": "pilum",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "pilum",
        "WS0014": "pilum",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0018": "autopulse",
        "WS0019": "autopulse"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HS_Mintaka_Wing",
    "HS_Mintaka_Wing",
    "HS_Achernar_Wing",
    "HS_Achernar_Wing"
  ]
}