{
  "variantId": "HS_Valkyrie_C_Defensive",
  "hullId": "HS_Valkyrie_Confederacy",
  "displayName": "Defensive",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 12,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "swarmer",
        "WS0004": "swarmer",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0009": "devastator",
        "WS0010": "heatseeker",
        "WS0011": "pilum",
        "WS0012": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}