{
  "hullName": "Achernar-class Bomber Wing",
  "hullId": "HS_Achernar",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Achernar.png",
  "style": "HIGH_TECH",
  "height": 32,
  "width": 26,
  "center": [13, 15],
  "collisionRadius": 17,
  "shieldCenter": [0, -0],
  "shieldRadius": 19.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "automated",
    "dedicated_targeting_core",
    "missile_reload",
    "phasefield",
    "supercomputer",
    "militarized_subsystems",
    "heavyarmor",
    "hardenedshieldemitter",
    "hardened_subsystems",
    "eccm",
    "ecm",
    "advancedshieldemitter",
    "armoredweapons",
    "auxiliary_fuel_tanks",
    "auxiliarythrusters",
    "blast_doors",
    "fluxshunt",
    "fluxdistributor",
    "fluxcoil",
    "frontemitter",
    "magazines",
    "insulatedengine",
    "reinforcedhull"
  ],
  "builtInWeapons": {
    "WS0001": "atropos",
    "WS0002": "atropos",
    "WS0003": "shredder",
    "WS0004": "shredder"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [4, 8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [4, -8.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": -0,
      "locations": [13.5, -3.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [13.5, 3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, -7.5],
      "length": 26.512089,
      "width": 6.036295,
      "angle": -167.5,
      "contrailSize": 6.036295,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13, 6.5],
      "length": 26.629383,
      "width": 4.637228,
      "angle": 167.5,
      "contrailSize": 4.637228,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13, -2],
      "length": 27,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13, 2],
      "length": 27,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    7, -12,
    11, -10,
    11, -8,
    10, -7,
    11, -6,
    13, -6,
    15, -5,
    16, -4,
    16, -2,
    11, -2,
    10, -1,
    10, 1,
    11, 2,
    16, 2,
    16, 4,
    14, 5,
    11, 5,
    10, 6,
    11, 7,
    11, 10,
    7, 12,
    -2, 12,
    -5, 11,
    -5, 9,
    -3, 8,
    -2, 7,
    -2, 6,
    -4, 4,
    -5, 5,
    -5, 7,
    -6, 8,
    -8, 9,
    -14, 9,
    -14, -10,
    -8, -10,
    -5, -7,
    -5, -6,
    -4, -5,
    -3, -6,
    -3, -12
  ]
}