{
  "hullName": "Arcturus-class Supertanker",
  "hullId": "HS_Arcturus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Arcturus.png",
  "style": "MIDLINE",
  "height": 360,
  "width": 248,
  "center": [129, 172.5],
  "collisionRadius": 183,
  "shieldCenter": [0, -0],
  "shieldRadius": 193,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "hardened_subsystems",
    "militarized_subsystems",
    "supercomputer",
    "drive_field_stabilizer",
    "repair_gantry",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0017": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 259,
      "angle": 45,
      "locations": [114.5, 92]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [132.5, 32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 244,
      "angle": -45,
      "locations": [121.5, -80]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": 0,
      "locations": [34.5, -7]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -45,
      "locations": [12.5, -21]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 45,
      "locations": [12.5, 7]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-78.5, 66.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-78.5, -80]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [4, -61.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [4, 47.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-46.5, -86]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-28.5, -34]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-22.5, 81]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-46.5, 72]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [37.5, -95.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 180,
      "locations": [-126.5, -7]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [40.5, -7]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54.5, 1,
        -37.5, 1
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54.5, -14.5,
        -37.5, -14
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-168.5, -20],
      "length": 85.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, -8],
      "length": 86,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, -14],
      "length": 85.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, -42],
      "length": 85,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, -34],
      "length": 85.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, 18],
      "length": 85.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, 30],
      "length": 85.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, 24],
      "length": 86,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, 44],
      "length": 86,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, 51],
      "length": 85,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, -53],
      "length": 95.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, -59],
      "length": 96,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, -62.5],
      "length": 97,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-149.5, -76.5],
      "length": 86,
      "width": 8,
      "angle": -172,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-149.5, -82.5],
      "length": 86.5,
      "width": 10,
      "angle": -170,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, 62],
      "length": 98.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, 72.5],
      "length": 98.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, 68],
      "length": 97.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-150.5, 85.5],
      "length": 89,
      "width": 9,
      "angle": 171,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-150.5, 91],
      "length": 90,
      "width": 8,
      "angle": 169,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -152.5, 0.5,
    -152.5, -0.5,
    -152.5, -2,
    -153.5, -3,
    -154.5, -2,
    -154.5, -1,
    -160.5, -1,
    -161.5, -2,
    -162.5, -2,
    -163.5, -3,
    -165.5, -3,
    -166.5, -4,
    -169.5, -4,
    -169.5, -24,
    -166.5, -24,
    -165.5, -25,
    -163.5, -25,
    -162.5, -26,
    -161.5, -26,
    -160.5, -27,
    -159.5, -27,
    -159.5, -28,
    -160.5, -28,
    -161.5, -29,
    -162.5, -29,
    -163.5, -30,
    -169.5, -30,
    -169.5, -46,
    -163.5, -46,
    -162.5, -47,
    -161.5, -47,
    -160.5, -48,
    -154.5, -48,
    -154.5, -49,
    -155.5, -49,
    -155.5, -65,
    -154.5, -66,
    -150.5, -66,
    -148.5, -66,
    -147.5, -67,
    -146.5, -67,
    -145.5, -68,
    -145.5, -69,
    -148.5, -72,
    -151.5, -72,
    -151.5, -85,
    -149.5, -87,
    -147.5, -87,
    -146.5, -88,
    -146.5, -89,
    -147.5, -90,
    -147.5, -92,
    -147.5, -96,
    -145.5, -98,
    -135.5, -98,
    -134.5, -99,
    -130.5, -99,
    -129.5, -100,
    -125.5, -100,
    -124.5, -99,
    -121.5, -99,
    -121.5, -98,
    -120.5, -97,
    -113.5, -97,
    -112.5, -98,
    -109.5, -98,
    -108.5, -99,
    -106.5, -99,
    -105.5, -100,
    -100.5, -100,
    -99.5, -101,
    -98.5, -101,
    -97.5, -102,
    -96.5, -102,
    -95.5, -103,
    -94.5, -103,
    -93.5, -104,
    -92.5, -104,
    -91.5, -105,
    -90.5, -105,
    -89.5, -106,
    -88.5, -106,
    -87.5, -107,
    -85.5, -107,
    -84.5, -108,
    -83.5, -108,
    -82.5, -109,
    -80.5, -109,
    -79.5, -110,
    -77.5, -110,
    -76.5, -111,
    -72.5, -111,
    -71.5, -112,
    -68.5, -112,
    -67.5, -113,
    -63.5, -113,
    -62.5, -114,
    -28.5, -114,
    -27.5, -113,
    -23.5, -113,
    -22.5, -112,
    -18.5, -112,
    -17.5, -111,
    -14.5, -111,
    -13.5, -110,
    -11.5, -110,
    -10.5, -109,
    -8.5, -109,
    -7.5, -108,
    -6.5, -108,
    -5.5, -107,
    -3.5, -107,
    -2.5, -106,
    -1.5, -106,
    -0.5, -105,
    0.5, -105,
    1.5, -104,
    2.5, -104,
    3.5, -103,
    4.5, -103,
    5.5, -102,
    6.5, -102,
    7.5, -101,
    8.5, -101,
    9.5, -100,
    10.5, -100,
    11.5, -99,
    12.5, -98,
    13.5, -98,
    14.5, -97,
    15.5, -96,
    16.5, -96,
    17.5, -95,
    18.5, -94,
    19.5, -94,
    22.5, -91,
    24.5, -89,
    25.5, -89,
    26.5, -88,
    27.5, -88,
    27.5, -89,
    28.5, -90,
    28.5, -92,
    27.5, -93,
    27.5, -94,
    26.5, -95,
    22.5, -95,
    21.5, -96,
    21.5, -97,
    20.5, -98,
    20.5, -101,
    21.5, -102,
    21.5, -103,
    37.5, -103,
    38.5, -104,
    37.5, -105,
    37.5, -113,
    39.5, -115,
    44.5, -115,
    45.5, -114,
    61.5, -114,
    61.5, -112,
    64.5, -109,
    81.5, -109,
    82.5, -108,
    83.5, -108,
    84.5, -107,
    95.5, -107,
    101.5, -101,
    101.5, -99,
    100.5, -98,
    100.5, -95,
    101.5, -94,
    101.5, -92,
    100.5, -91,
    100.5, -90,
    99.5, -89,
    99.5, -88,
    98.5, -88,
    97.5, -87,
    97.5, -86,
    117.5, -86,
    118.5, -87,
    122.5, -87,
    123.5, -86,
    124.5, -86,
    126.5, -84,
    127.5, -84,
    128.5, -83,
    128.5, -81,
    127.5, -80,
    128.5, -79,
    128.5, -77,
    127.5, -77,
    126.5, -76,
    125.5, -76,
    124.5, -75,
    122.5, -73,
    118.5, -73,
    117.5, -74,
    112.5, -74,
    111.5, -73,
    111.5, -71,
    108.5, -71,
    107.5, -70,
    104.5, -70,
    103.5, -69,
    103.5, -68,
    103.5, -67,
    104.5, -66,
    104.5, -65,
    105.5, -64,
    105.5, -63,
    106.5, -62,
    106.5, -61,
    107.5, -60,
    107.5, -59,
    108.5, -58,
    108.5, -57,
    109.5, -56,
    119.5, -56,
    120.5, -55,
    122.5, -55,
    123.5, -54,
    125.5, -54,
    126.5, -53,
    140.5, -53,
    142.5, -51,
    143.5, -51,
    144.5, -50,
    145.5, -50,
    146.5, -49,
    148.5, -49,
    149.5, -48,
    150.5, -48,
    151.5, -47,
    152.5, -47,
    153.5, -46,
    154.5, -46,
    155.5, -45,
    156.5, -45,
    157.5, -44,
    158.5, -44,
    161.5, -41,
    166.5, -36,
    169.5, -33,
    169.5, -32,
    170.5, -31,
    170.5, -30,
    171.5, -29,
    171.5, -28,
    172.5, -27,
    172.5, -26,
    173.5, -25,
    173.5, -24,
    174.5, -23,
    174.5, -21,
    175.5, -20,
    175.5, -17,
    176.5, -16,
    176.5, 1,
    175.5, 2,
    175.5, 6,
    174.5, 7,
    174.5, 9,
    173.5, 10,
    173.5, 11,
    172.5, 12,
    172.5, 13,
    171.5, 14,
    171.5, 15,
    170.5, 16,
    170.5, 17,
    169.5, 18,
    169.5, 19,
    158.5, 30,
    157.5, 30,
    156.5, 31,
    155.5, 31,
    154.5, 32,
    153.5, 32,
    152.5, 33,
    151.5, 33,
    150.5, 34,
    149.5, 34,
    148.5, 35,
    146.5, 35,
    145.5, 36,
    145.5, 37,
    141.5, 41,
    141.5, 46,
    140.5, 47,
    140.5, 54,
    139.5, 55,
    139.5, 56,
    138.5, 57,
    138.5, 58,
    136.5, 60,
    136.5, 61,
    133.5, 64,
    132.5, 64,
    131.5, 65,
    130.5, 66,
    130.5, 67,
    131.5, 68,
    132.5, 68,
    133.5, 69,
    133.5, 73,
    132.5, 74,
    132.5, 75,
    129.5, 78,
    124.5, 78,
    123.5, 79,
    123.5, 84,
    124.5, 85,
    126.5, 85,
    128.5, 87,
    128.5, 89,
    129.5, 90,
    129.5, 93,
    129.5, 97,
    128.5, 98,
    128.5, 99,
    127.5, 99,
    126.5, 100,
    126.5, 101,
    120.5, 107,
    111.5, 107,
    110.5, 106,
    110.5, 105,
    109.5, 104,
    103.5, 104,
    99.5, 100,
    76.5, 100,
    74.5, 98,
    74.5, 97,
    73.5, 96,
    62.5, 96,
    61.5, 97,
    57.5, 97,
    56.5, 96,
    54.5, 96,
    53.5, 95,
    53.5, 92,
    51.5, 90,
    49.5, 90,
    48.5, 89,
    47.5, 89,
    45.5, 87,
    44.5, 86,
    44.5, 81,
    43.5, 81,
    42.5, 82,
    40.5, 84,
    39.5, 85,
    38.5, 85,
    37.5, 86,
    20.5, 86,
    19.5, 85,
    15.5, 85,
    14.5, 86,
    14.5, 89,
    3.5, 89,
    2.5, 90,
    1.5, 90,
    0.5, 91,
    -0.5, 91,
    -1.5, 92,
    -3.5, 92,
    -4.5, 93,
    -5.5, 93,
    -6.5, 94,
    -8.5, 94,
    -9.5, 95,
    -11.5, 95,
    -12.5, 96,
    -14.5, 96,
    -15.5, 97,
    -22.5, 98,
    -23.5, 99,
    -28.5, 99,
    -29.5, 100,
    -58.5, 100,
    -59.5, 101,
    -60.5, 101,
    -61.5, 102,
    -61.5, 103,
    -65.5, 103,
    -66.5, 102,
    -67.5, 103,
    -72.5, 108,
    -74.5, 108,
    -75.5, 109,
    -85.5, 109,
    -85.5, 108,
    -86.5, 107,
    -91.5, 107,
    -92.5, 108,
    -93.5, 109,
    -94.5, 109,
    -95.5, 110,
    -107.5, 110,
    -108.5, 109,
    -111.5, 109,
    -113.5, 107,
    -120.5, 107,
    -121.5, 108,
    -121.5, 109,
    -124.5, 109,
    -125.5, 110,
    -129.5, 110,
    -130.5, 109,
    -135.5, 109,
    -137.5, 107,
    -140.5, 107,
    -141.5, 108,
    -145.5, 108,
    -147.5, 106,
    -147.5, 100,
    -146.5, 99,
    -146.5, 98,
    -147.5, 97,
    -149.5, 97,
    -151.5, 95,
    -151.5, 82,
    -148.5, 82,
    -145.5, 79,
    -144.5, 78,
    -144.5, 77,
    -147.5, 77,
    -148.5, 76,
    -154.5, 76,
    -155.5, 75,
    -155.5, 59,
    -156.5, 58,
    -160.5, 58,
    -161.5, 57,
    -162.5, 57,
    -163.5, 56,
    -169.5, 56,
    -169.5, 40,
    -163.5, 40,
    -162.5, 39,
    -161.5, 39,
    -160.5, 38,
    -160.5, 37,
    -161.5, 36,
    -162.5, 36,
    -163.5, 35,
    -165.5, 35,
    -166.5, 34,
    -169.5, 34,
    -169.5, 14,
    -166.5, 14,
    -165.5, 13,
    -163.5, 13,
    -162.5, 12,
    -161.5, 12,
    -160.5, 11,
    -154.5, 11,
    -154.5, 12,
    -153.5, 13,
    -151.5, 13,
    -151.5, 11,
    -152.5, 10
  ]
}