{
  "hullName": "Achernar-class Bomber",
  "hullId": "HS_Achernar_Wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Achernar.png",
  "style": "HIGH_TECH",
  "height": 32,
  "width": 26,
  "center": [13, 15],
  "collisionRadius": 18,
  "shieldCenter": [0, -0],
  "shieldRadius": 19.5,
  "viewOffset": 0,
  "builtInMods": [
    "missile_reload",
    "advancedcore",
    "supercomputer"
  ],
  "builtInWeapons": {
    "WS0001": "atropos",
    "WS0002": "atropos",
    "WS0003": "heavyac",
    "WS0004": "heavyac"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [4, 9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [4, -9]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [12.5, 3.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [12.5, -3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, -7.5],
      "length": 34.144863,
      "width": 7.583726,
      "angle": -165,
      "contrailSize": 7.583726,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-12.5, 6.5],
      "length": 35.11079,
      "width": 7.066089,
      "angle": 165,
      "contrailSize": 7.066089,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-12.5, -2],
      "length": 55.986053,
      "width": 6.264828,
      "angle": -175,
      "contrailSize": 6.264828,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-12.5, 2],
      "length": 55.986053,
      "width": 6.264828,
      "angle": 175,
      "contrailSize": 6.264828,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -13, -10,
    -8, -10,
    -4, -6,
    -3, -7,
    -3, -11,
    -2, -12,
    7, -12,
    8, -11,
    9, -11,
    11, -10,
    11, -8,
    10, -7,
    11, -6,
    13, -6,
    15, -5,
    16, -4,
    16, -3,
    15, -2,
    11, -2,
    10, -1,
    10, 1,
    11, 2,
    15, 2,
    16, 3,
    16, 4,
    15, 5,
    11, 5,
    10, 6,
    11, 7,
    11, 9,
    9, 11,
    7, 12,
    -2, 12,
    -3, 11,
    -4, 11,
    -5, 10,
    -2, 7,
    -2, 6,
    -4, 4,
    -5, 5,
    -5, 6,
    -7, 8,
    -12, 9,
    -13, 9,
    -14, 8,
    -14, -9
  ]
}