{
  "hullName": "Arcturus-class Supertanker",
  "hullId": "HS_Arcturus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Arcturus.png",
  "style": "MIDLINE",
  "height": 360,
  "width": 248,
  "center": [129, 172.5],
  "collisionRadius": 183,
  "shieldCenter": [0, -0],
  "shieldRadius": 193,
  "viewOffset": 0,
  "builtInMods": [
    "auxiliary_fuel_tanks",
    "assault_package"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 259,
      "angle": 45,
      "locations": [114.5, 92]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [132.5, 32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 244,
      "angle": -45,
      "locations": [121.5, -80]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": 0,
      "locations": [34.5, -7]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [12.5, -21]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [12.5, 7]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-78.5, 66.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-78.5, -80]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [4, -61.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [4, 47.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-46.5, -86]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-28.5, -34]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-22.5, 81]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-46.5, 72]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [37.5, -95.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 180,
      "locations": [-126.5, -7]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54.5, 1,
        -37.5, 1
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54.5, -14.5,
        -37.5, -14
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-168.5, -20],
      "length": 85.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, -8],
      "length": 86,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, -14],
      "length": 85.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, -42],
      "length": 85,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, -34],
      "length": 85.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, 18],
      "length": 85.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, 30],
      "length": 85.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, 24],
      "length": 86,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, 44],
      "length": 86,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, 51],
      "length": 85,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, -53],
      "length": 95.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, -59],
      "length": 96,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, -62.5],
      "length": 97,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-149.5, -76.5],
      "length": 86,
      "width": 8,
      "angle": -172,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-149.5, -82.5],
      "length": 86.5,
      "width": 10,
      "angle": -170,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, 62],
      "length": 98.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, 72.5],
      "length": 98.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, 68],
      "length": 97.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-150.5, 85.5],
      "length": 89,
      "width": 9,
      "angle": 171,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-150.5, 91],
      "length": 90,
      "width": 8,
      "angle": 169,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -169.5, 56,
    -155.5, 75,
    -151.5, 95,
    -147.5, 106,
    -129.5, 110,
    -74.5, 109,
    -61.5, 103,
    -27.5, 100,
    14.5, 89,
    37.5, 86,
    47.5, 89,
    57.5, 97,
    76.5, 100,
    103.5, 104,
    111.5, 107,
    120.5, 107,
    129.5, 97,
    129.5, 78,
    133.5, 73,
    133.5, 64,
    140.5, 54,
    141.5, 40,
    158.5, 30,
    171.5, 14,
    175.5, 3,
    176.5, -14,
    170, -31,
    156.5, -44.5,
    141, -52.5,
    127.5, -53,
    106, -62,
    128.5, -77.5,
    128.5, -83,
    122.5, -86.5,
    102, -92,
    101.5, -101.5,
    95, -107,
    61.5, -113.5,
    38, -114,
    24, -102.5,
    8, -101.5,
    -25.5, -114,
    -58, -115,
    -91, -105.5,
    -112.5, -97.5,
    -126.5, -99.5,
    -145, -98,
    -152, -84.5,
    -156, -65,
    -169.5, -46
  ]
}