{
  "hullName": "Achernar-class Bomber",
  "hullId": "HS_Achernar_Wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Achernar.png",
  "style": "HIGH_TECH",
  "height": 32,
  "width": 26,
  "center": [13, 15],
  "collisionRadius": 18,
  "shieldCenter": [0, -0],
  "shieldRadius": 19.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "hs_sagittarius_builtin",
    "WS0002": "hs_sagittarius_builtin",
    "WS0003": "pdburst_fighter",
    "WS0004": "pdburst_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [4, 9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [4, -9]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [12.5, 3.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [12.5, -3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, -7.5],
      "length": 34.144863,
      "width": 7.583726,
      "angle": -165,
      "contrailSize": 7.583726,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-12.5, 6.5],
      "length": 35.11079,
      "width": 7.066089,
      "angle": 165,
      "contrailSize": 7.066089,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-12.5, -2],
      "length": 55.986053,
      "width": 6.264828,
      "angle": -175,
      "contrailSize": 6.264828,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-12.5, 2],
      "length": 55.986053,
      "width": 6.264828,
      "angle": 175,
      "contrailSize": 6.264828,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -14, 9,
    -14, -10,
    -5, -7,
    -2, -12,
    7, -12,
    11, -8.5,
    16, -3.5,
    16, 3.5,
    11, 8.5,
    7, 12,
    -2, 12,
    -7, 8
  ]
}