{
  "hullName": "Atlas-class Combat Superfreighter",
  "hullId": "HS_Atlas_Confederacy",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/confederacy/Atlas_confederacy.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 200,
  "center": [99, 198],
  "collisionRadius": 198.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 213,
  "viewOffset": 0,
  "builtInMods": [
    "expanded_cargo_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [14, -37]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [14, 37]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [38, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -15,
      "locations": [53, -33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 15,
      "locations": [53, 33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [51, -59]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [51, 59]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [77, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 262,
      "angle": 0,
      "locations": [151, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-37, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 269,
      "angle": 180,
      "locations": [-145, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-117, -78]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-117, 78]
    }
  ],
  "engineSlots": [
    {
      "location": [-187.5, -43.5],
      "length": 57,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-187.5, 43.5],
      "length": 57,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-190.5, -33.5],
      "length": 66,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-190.5, 33.5],
      "length": 66,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-192.5, -18.5],
      "length": 57,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-192.5, 18.5],
      "length": 57,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-192.5, -0.5],
      "length": 79.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    189, 10,
    173, 43,
    161, 62,
    132, 66,
    128, 72,
    -69, 71,
    -99, 77,
    -106, 88,
    -117, 88,
    -135, 79,
    -135, 67,
    -173, 59,
    -188, 47,
    -193, 23,
    -193, -23,
    -188, -47,
    -173, -59,
    -135, -67,
    -135, -79,
    -117, -88,
    -106, -88,
    -99, -77,
    -69, -71,
    128, -72,
    132, -66,
    161, -62,
    173, -43,
    189, -10
  ]
}