{
  "hullName": "Alycone-class Cruiser",
  "hullId": "HS_Alycone",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Alcyone.png",
  "style": "HIGH_TECH",
  "height": 238,
  "width": 168,
  "center": [84, 119],
  "collisionRadius": 121.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 128,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "supercomputer",
    "militarized_subsystems",
    "hardened_subsystems"
  ],
  "builtInWeapons": {
    "WS0011": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [70, -36]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [70, 36]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [15, -48]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [15, 48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-29, -69]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-29, 69]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-57, -64]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-57, 64]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [101, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-69, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [83, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -21, -0,
        -33, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-107, -34],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107, 34],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, -31],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, 31],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, -28],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, 28],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110, -25],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110, 25],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111, -22],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111, 22],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, -15],
      "length": 90.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, 15],
      "length": 90.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    118, 7,
    117, 11,
    116, 16,
    115, 19,
    109, 25,
    107, 25,
    104, 28,
    90, 28,
    89, 34,
    88, 37,
    86, 37,
    77, 46,
    75, 47,
    66, 47,
    64, 46,
    63, 45,
    59, 45,
    58, 46,
    45, 46,
    45, 44,
    44, 43,
    41, 43,
    40, 44,
    39, 45,
    38, 47,
    37, 48,
    36, 50,
    32, 54,
    30, 58,
    29, 60,
    27, 62,
    27, 64,
    25, 66,
    23, 66,
    22, 65,
    20, 65,
    19, 67,
    18, 68,
    17, 68,
    15, 66,
    14, 66,
    13, 67,
    10, 68,
    9, 68,
    5, 70,
    3, 70,
    2, 71,
    4, 73,
    6, 74,
    7, 75,
    7, 76,
    11, 80,
    11, 82,
    9, 82,
    5, 78,
    0, 78,
    -4, 74,
    -12, 74,
    -13, 74,
    -14, 75,
    -17, 75,
    -18, 76,
    -21, 76,
    -22, 77,
    -23, 77,
    -24, 79,
    -26, 79,
    -27, 77,
    -31, 77,
    -32, 79,
    -35, 79,
    -37, 77,
    -38, 75,
    -41, 75,
    -42, 76,
    -45, 76,
    -48, 73,
    -51, 73,
    -52, 74,
    -56, 75,
    -58, 75,
    -62, 74,
    -64, 73,
    -67, 70,
    -68, 68,
    -68, 66,
    -70, 65,
    -71, 62,
    -72, 60,
    -79, 67,
    -80, 67,
    -80, 58,
    -76, 55,
    -77, 54,
    -83, 52,
    -89, 51,
    -95, 48,
    -96, 40,
    -101, 39,
    -104, 37,
    -109, 35,
    -110, 32,
    -111, 29,
    -112, 26,
    -113, 23,
    -114, 21,
    -115, 20,
    -117, 19,
    -118, 18,
    -118, 9,
    -117, 8,
    -114, 7,
    -112, 7,
    -111, 6,
    -111, 5,
    -113, 3,
    -113, -3,
    -111, -5,
    -111, -6,
    -112, -7,
    -114, -7,
    -117, -8,
    -118, -9,
    -118, -18,
    -117, -19,
    -115, -20,
    -114, -21,
    -113, -23,
    -112, -26,
    -111, -29,
    -110, -32,
    -109, -35,
    -104, -37,
    -101, -39,
    -96, -40,
    -95, -48,
    -89, -51,
    -83, -52,
    -77, -54,
    -76, -55,
    -80, -58,
    -80, -67,
    -79, -67,
    -72, -60,
    -71, -62,
    -70, -65,
    -68, -66,
    -68, -68,
    -67, -70,
    -64, -73,
    -62, -74,
    -58, -75,
    -56, -75,
    -52, -74,
    -51, -73,
    -48, -73,
    -45, -76,
    -42, -76,
    -41, -75,
    -38, -75,
    -37, -77,
    -35, -79,
    -32, -79,
    -31, -77,
    -27, -77,
    -26, -79,
    -24, -79,
    -23, -77,
    -22, -77,
    -21, -76,
    -18, -76,
    -17, -75,
    -14, -75,
    -13, -74,
    -12, -74,
    -4, -74,
    0, -78,
    5, -78,
    9, -82,
    11, -82,
    11, -80,
    7, -76,
    7, -75,
    6, -74,
    4, -73,
    2, -71,
    3, -70,
    5, -70,
    9, -68,
    10, -68,
    13, -67,
    14, -66,
    15, -66,
    17, -68,
    18, -68,
    19, -67,
    20, -65,
    22, -65,
    23, -66,
    25, -66,
    27, -64,
    27, -62,
    29, -60,
    30, -58,
    32, -54,
    36, -50,
    37, -48,
    38, -47,
    39, -45,
    40, -44,
    41, -43,
    44, -43,
    45, -44,
    45, -46,
    58, -46,
    59, -45,
    63, -45,
    64, -46,
    66, -47,
    75, -47,
    77, -46,
    86, -37,
    88, -37,
    89, -34,
    90, -28,
    104, -28,
    107, -25,
    109, -25,
    115, -19,
    116, -16,
    117, -11,
    118, -7
  ]
}