{
  "hullName": "Atlas-class Combat Superfreighter",
  "hullId": "HS_Atlas_Confederacy",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/confederacy/Atlas_confederacy.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 200,
  "center": [99, 198],
  "collisionRadius": 198.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 213,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [14, -37]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [14, 37]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [38, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -15,
      "locations": [53, -33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 15,
      "locations": [53, 33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [51, -59]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [51, 59]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [77, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 262,
      "angle": 0,
      "locations": [151, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-37, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 269,
      "angle": 180,
      "locations": [-145, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-117, -78]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-117, 78]
    }
  ],
  "engineSlots": [
    {
      "location": [-187.5, -43.5],
      "length": 57,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-187.5, 43.5],
      "length": 57,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-190.5, -33.5],
      "length": 66,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-190.5, 33.5],
      "length": 66,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-192.5, -18.5],
      "length": 57,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-192.5, 18.5],
      "length": 57,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-192.5, -0.5],
      "length": 79.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    177, 3,
    176, 5,
    189, 7,
    189, 11,
    185, 11,
    184, 12,
    174, 42,
    172, 44,
    172, 46,
    171, 47,
    167, 47,
    165, 47,
    160, 57,
    162, 59,
    162, 61,
    161, 62,
    158, 62,
    155, 59,
    154, 59,
    153, 61,
    152, 62,
    148, 62,
    146, 64,
    141, 64,
    139, 66,
    138, 66,
    137, 65,
    136, 65,
    135, 66,
    132, 66,
    131, 65,
    129, 72,
    117, 72,
    115, 70,
    105, 70,
    103, 72,
    77, 72,
    75, 70,
    65, 70,
    63, 72,
    12, 72,
    10, 71,
    8, 72,
    3, 73,
    -2, 74,
    -5, 75,
    -11, 75,
    -15, 74,
    -18, 73,
    -29, 72,
    -43, 72,
    -45, 70,
    -55, 70,
    -57, 72,
    -69, 72,
    -71, 70,
    -72, 69,
    -74, 69,
    -95, 76,
    -99, 77,
    -103, 77,
    -105, 87,
    -106, 88,
    -117, 88,
    -122, 87,
    -128, 86,
    -131, 83,
    -131, 79.5,
    -131, 73,
    -133, 69,
    -133, 66,
    -133, 62,
    -136, 61,
    -137, 60,
    -143, 59,
    -148, 54,
    -162, 54,
    -163, 59,
    -173, 59,
    -176, 56,
    -177, 55,
    -178, 53,
    -179, 51,
    -180, 49,
    -183, 47,
    -188, 47,
    -188, 40,
    -191, 39,
    -191, 27,
    -193, 23,
    -193, 11,
    -194, 9,
    -194, -9,
    -193, -11,
    -193, -23,
    -191, -27,
    -191, -39,
    -188, -40,
    -188, -47,
    -183, -47,
    -180, -49,
    -179, -51,
    -178, -53,
    -177, -55,
    -176, -56,
    -173, -59,
    -163, -59,
    -162, -54,
    -148, -54,
    -143, -59,
    -137, -60,
    -136, -61,
    -133, -62,
    -133, -66,
    -135, -67,
    -135, -79,
    -132, -82,
    -128, -83,
    -126, -85,
    -122, -87,
    -117, -88,
    -106, -88,
    -105, -87,
    -103, -77,
    -99, -77,
    -95, -76,
    -74, -69,
    -72, -69,
    -71, -70,
    -69, -71,
    -57, -71,
    -55, -69,
    -44, -69,
    -42, -71,
    -29, -72,
    -18, -73,
    -15, -74,
    -11, -75,
    -5, -75,
    -2, -74,
    3, -73,
    8, -72,
    10, -71,
    12, -72,
    63, -72,
    65, -70,
    75, -70,
    77, -72,
    103, -72,
    105, -70,
    115, -70,
    117, -72,
    129, -72,
    131, -65,
    132, -66,
    135, -66,
    136, -65,
    137, -65,
    138, -66,
    139, -66,
    141, -64,
    146, -64,
    148, -62,
    152, -62,
    153, -61,
    154, -59,
    155, -59,
    158, -62,
    161, -62,
    162, -61,
    162, -59,
    160, -57,
    165, -47,
    167, -47,
    171, -47,
    172, -46,
    172, -44,
    174, -42,
    184, -12,
    185, -11,
    189, -11,
    189, -7,
    176, -5,
    177, -3
  ]
}