{
  "hullName": "Buffalo-class Combat Freighter",
  "hullId": "HS_Buffalo_Confederacy",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/confederacy/Buffalo_confederacy.png",
  "style": "MIDLINE",
  "height": 150,
  "width": 100,
  "center": [50, 75],
  "collisionRadius": 82.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 87,
  "viewOffset": 0,
  "builtInMods": [
    "expanded_cargo_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -90,
      "locations": [-5, -30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [-5, 30]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [57, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    74, 7.5,
    66.5, 22,
    65, 33,
    58.5, 40.5,
    43.5, 49,
    7.5, 49.5,
    -31.5, 46,
    -71, 28,
    -73, 10,
    -73, -10,
    -71, -28,
    -31.5, -46,
    7.5, -49.5,
    43.5, -49,
    58.5, -40.5,
    65, -33,
    66.5, -22,
    74, -7.5
  ]
}