{
  "hullName": "Bellatrix-class Phase Cruiser",
  "hullId": "HS_Bellatrix",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Bellatrix.png",
  "style": "HIGH_TECH",
  "height": 180,
  "width": 220,
  "center": [110, 86],
  "collisionRadius": 121.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 132,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "hardened_subsystems",
    "militarized_subsystems",
    "supercomputer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [75, 0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 170,
      "angle": -45,
      "locations": [42, -37.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 170,
      "angle": 45,
      "locations": [42, 37.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-8, -47]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-8, 47]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-23.5, -68.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-23.5, 68.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-39, -87.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-39, 87.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [-15, -84.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [-15, 84.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -90,
      "locations": [-61, -98]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 90,
      "locations": [-61, 98]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54, 0.5,
        -63.5, 1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-84, -47.5],
      "length": 67.98436,
      "width": 9.670067,
      "angle": -173.5,
      "contrailSize": 9.670067,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, 47.5],
      "length": 67.98436,
      "width": 9.670067,
      "angle": 173.5,
      "contrailSize": 9.670067,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, -40.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, 40.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, -37.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, 37.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -34.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 34.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, -31.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, 31.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78, -28.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78, 28.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -26.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, 26.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -59],
      "length": 59.705048,
      "width": 7.431695,
      "angle": -171.5,
      "contrailSize": 7.431695,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 59],
      "length": 59.705048,
      "width": 7.431695,
      "angle": 171.5,
      "contrailSize": 7.431695,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    93, 8,
    92, 9,
    92, 11,
    91, 12,
    91, 16,
    90, 17,
    90, 19,
    89, 20,
    89, 21,
    84, 26,
    82, 26,
    80, 28,
    79, 28,
    78, 29,
    64, 29,
    63, 30,
    63, 34,
    61, 36,
    61, 38,
    60, 39,
    59, 39,
    58, 40,
    58, 42,
    57, 43,
    55, 43,
    53, 45,
    52, 45,
    51, 46,
    51, 47,
    50, 48,
    49, 48,
    48, 49,
    44, 49,
    30, 63,
    29, 63,
    27, 65,
    26, 65,
    24, 67,
    23, 67,
    22, 68,
    21, 68,
    20, 69,
    19, 69,
    18, 70,
    17, 70,
    16, 71,
    15, 71,
    14, 72,
    13, 72,
    12, 73,
    10, 73,
    9, 74,
    7, 74,
    6, 75,
    3, 75,
    2, 76,
    -1, 76,
    -2, 77,
    -4, 77,
    -6, 79,
    -6, 80,
    -7, 81,
    -8, 81,
    -9, 82,
    -8, 83,
    -8, 87,
    -12, 91,
    -12, 92,
    -14, 94,
    -15, 94,
    -17, 96,
    -20, 96,
    -21, 97,
    -24, 97,
    -25, 96,
    -27, 96,
    -31, 100,
    -32, 100,
    -33, 101,
    -44, 101,
    -45, 100,
    -46, 100,
    -50, 96,
    -53, 96,
    -54, 97,
    -54, 98,
    -58, 102,
    -65, 102,
    -69, 98,
    -69, 95,
    -74, 90,
    -74, 89,
    -75, 88,
    -75, 87,
    -74, 86,
    -74, 85,
    -73, 84,
    -73, 83,
    -72, 82,
    -72, 80,
    -74, 78,
    -75, 79,
    -76, 79,
    -80, 75,
    -80, 71,
    -78, 69,
    -78, 68,
    -77, 67,
    -77, 64,
    -75, 62,
    -75, 55,
    -76, 54,
    -79, 54,
    -81, 52,
    -85, 52,
    -85, 42,
    -84, 41,
    -83, 41,
    -82, 40,
    -82, 36,
    -81, 35,
    -81, 32,
    -80, 31,
    -80, 29,
    -79, 28,
    -79, 25,
    -78, 24,
    -77, 24,
    -76, 23,
    -68, 23,
    -67, 24,
    -65, 24,
    -64, 23,
    -64, 19,
    -63, 18,
    -63, 16,
    -64, 15,
    -68, 15,
    -69, 14,
    -70, 14,
    -71, 13,
    -71, 11,
    -72, 10,
    -73, 10,
    -73, 9,
    -74, 8,
    -77, 8,
    -77, 6,
    -80, 3,
    -80, -3,
    -77, -6,
    -77, -8,
    -74, -8,
    -73, -9,
    -73, -10,
    -72, -10,
    -71, -11,
    -71, -13,
    -70, -14,
    -69, -14,
    -68, -15,
    -64, -15,
    -63, -16,
    -63, -18,
    -64, -19,
    -64, -23,
    -65, -24,
    -67, -24,
    -68, -23,
    -76, -23,
    -77, -24,
    -78, -24,
    -79, -25,
    -79, -28,
    -80, -29,
    -80, -31,
    -81, -32,
    -81, -35,
    -82, -36,
    -82, -40,
    -83, -41,
    -84, -41,
    -85, -42,
    -85, -52,
    -81, -52,
    -79, -54,
    -76, -54,
    -75, -55,
    -75, -62,
    -77, -64,
    -77, -67,
    -78, -68,
    -78, -69,
    -80, -71,
    -80, -75,
    -76, -79,
    -75, -79,
    -74, -78,
    -72, -80,
    -72, -82,
    -73, -83,
    -73, -84,
    -74, -85,
    -74, -86,
    -75, -87,
    -75, -88,
    -74, -89,
    -74, -90,
    -69, -95,
    -69, -98,
    -65, -102,
    -58, -102,
    -54, -98,
    -54, -97,
    -53, -96,
    -50, -96,
    -46, -100,
    -45, -100,
    -44, -101,
    -33, -101,
    -32, -100,
    -31, -100,
    -27, -96,
    -25, -96,
    -24, -97,
    -21, -97,
    -20, -96,
    -17, -96,
    -15, -94,
    -14, -94,
    -12, -92,
    -12, -91,
    -8, -87,
    -8, -83,
    -9, -82,
    -8, -81,
    -7, -81,
    -6, -80,
    -6, -79,
    -4, -77,
    -2, -77,
    -1, -76,
    2, -76,
    3, -75,
    6, -75,
    7, -74,
    9, -74,
    10, -73,
    12, -73,
    13, -72,
    14, -72,
    15, -71,
    16, -71,
    17, -70,
    18, -70,
    19, -69,
    20, -69,
    21, -68,
    22, -68,
    23, -67,
    24, -67,
    26, -65,
    27, -65,
    29, -63,
    30, -63,
    44, -49,
    48, -49,
    49, -48,
    50, -48,
    51, -47,
    51, -46,
    52, -45,
    53, -45,
    55, -43,
    57, -43,
    58, -42,
    58, -40,
    59, -39,
    60, -39,
    61, -38,
    61, -36,
    63, -34,
    63, -30,
    64, -29,
    78, -29,
    79, -28,
    80, -28,
    82, -26,
    84, -26,
    89, -21,
    89, -20,
    90, -19,
    90, -17,
    91, -16,
    91, -12,
    92, -11,
    92, -9,
    93, -8
  ]
}