{
  "hullName": "Buffalo-class Combat Freighter",
  "hullId": "HS_Buffalo_Confederacy",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/confederacy/Buffalo_confederacy.png",
  "style": "MIDLINE",
  "height": 150,
  "width": 100,
  "center": [50, 75],
  "collisionRadius": 82.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 87,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -90,
      "locations": [-5, -30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [-5, 30]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [57, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    74, 8,
    72, 13,
    69, 16,
    67, 17,
    67, 22,
    66, 23,
    64, 24,
    64, 33,
    59, 38,
    58, 41,
    57, 41,
    55, 43,
    50, 43,
    44, 49,
    6, 49,
    1, 44,
    -1, 46,
    -3, 46,
    -4, 47,
    -6, 47,
    -7, 46,
    -22, 46,
    -23, 47,
    -25, 47,
    -26, 46,
    -32, 46,
    -35, 43,
    -41, 43,
    -43, 41,
    -43, 38,
    -50, 37,
    -52, 35,
    -53, 32,
    -54, 31,
    -59, 31,
    -61, 29,
    -70, 29,
    -71, 28,
    -71, 20,
    -72, 19,
    -72, 11,
    -73, 10,
    -73, 3,
    -72, 2,
    -63, 1,
    -63, -1,
    -72, -2,
    -73, -3,
    -73, -10,
    -72, -11,
    -72, -19,
    -71, -20,
    -71, -28,
    -70, -29,
    -61, -29,
    -59, -31,
    -54, -31,
    -53, -32,
    -52, -35,
    -50, -37,
    -43, -38,
    -43, -41,
    -41, -43,
    -35, -43,
    -32, -46,
    -26, -46,
    -25, -47,
    -23, -47,
    -22, -46,
    -7, -46,
    -6, -47,
    -4, -47,
    -3, -46,
    -1, -46,
    1, -44,
    6, -49,
    44, -49,
    50, -43,
    55, -43,
    57, -41,
    58, -41,
    59, -38,
    64, -33,
    64, -24,
    66, -23,
    67, -22,
    67, -15,
    74, -8
  ]
}