{
  "hullName": "Becrux-class Phase Cruiser",
  "hullId": "HS_Becrux",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Becrux.png",
  "style": "HIGH_TECH",
  "height": 180,
  "width": 220,
  "center": [110, 86],
  "collisionRadius": 121.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 132,
  "viewOffset": 0,
  "builtInMods": [
    "assault_package",
    "phasefield",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [75, 0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 170,
      "angle": -45,
      "locations": [42, -37.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 170,
      "angle": 45,
      "locations": [42, 37.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-8, -47]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-8, 47]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-23.5, -68.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-23.5, 68.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-39, -87.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-39, 87.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [-15, -84.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [-15, 84.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -90,
      "locations": [-61, -98]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 90,
      "locations": [-61, 98]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54, 0.5,
        -63.5, 1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-84, -47.5],
      "length": 67.98436,
      "width": 9.670067,
      "angle": -173.5,
      "contrailSize": 9.670067,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, 47.5],
      "length": 67.98436,
      "width": 9.670067,
      "angle": 173.5,
      "contrailSize": 9.670067,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, -40.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, 40.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, -37.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, 37.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -34.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 34.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, -31.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, 31.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78, -28.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78, 28.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -26.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, 26.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -59],
      "length": 59.705048,
      "width": 7.431695,
      "angle": -171.5,
      "contrailSize": 7.431695,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 59],
      "length": 59.705048,
      "width": 7.431695,
      "angle": 171.5,
      "contrailSize": 7.431695,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    93, 8,
    90, 19.5,
    79, 29,
    62, 35,
    57, 42,
    42, 51,
    21, 67.5,
    -4, 76,
    -12, 92,
    -21, 97,
    -24, 97,
    -34, 101,
    -43, 101,
    -49, 96,
    -64, 102,
    -74, 89,
    -80, 75,
    -85, 52,
    -82, 36,
    -69, 15,
    -81, 3,
    -81, -3,
    -69, -15,
    -82, -36,
    -85, -52,
    -80, -75,
    -74, -89,
    -64, -102,
    -49, -96,
    -43, -101,
    -34, -101,
    -24, -97,
    -21, -97,
    -12, -92,
    -4, -76,
    21, -67.5,
    42, -51,
    57, -42,
    62, -35,
    79, -29,
    90, -19.5,
    93, -8
  ]
}