{
  "hullName": "Cassiopeia-class Phase Missile Frigate",
  "hullId": "HS_Cassiopeia",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Cassiopeia.png",
  "style": "HIGH_TECH",
  "height": 120,
  "width": 60,
  "center": [30, 60],
  "collisionRadius": 62.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 66.5,
  "viewOffset": 0,
  "builtInMods": [
    "assault_package"
  ],
  "builtInWeapons": {
    "WS0001": "autopulse"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -90,
      "locations": [1, -22.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 90,
      "locations": [1, 22.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -90,
      "locations": [-30, -22.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 90,
      "locations": [-30, 22.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-51, -13.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-51, 13.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 250,
      "angle": 0,
      "locations": [37, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-58, -4],
      "length": 42.005962,
      "width": 5.656549,
      "angle": -168,
      "contrailSize": 5.656549,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 4],
      "length": 42.005962,
      "width": 5.656549,
      "angle": 168,
      "contrailSize": 5.656549,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, -0],
      "length": 71,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    58, 0,
    55, 17.5,
    41, 23,
    23, 19.5,
    7.5, 29,
    -35.5, 29,
    -49.5, 24,
    -59, 16.5,
    -59, -16.5,
    -49.5, -24,
    -35.5, -29,
    7.5, -29,
    23, -19.5,
    41, -23,
    55, -17.5,
    58, -0
  ]
}