{
  "hullName": "Cassiopeia-class Phase Missile Frigate",
  "hullId": "HS_Cassiopeia",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Cassiopeia.png",
  "style": "HIGH_TECH",
  "height": 120,
  "width": 60,
  "center": [30, 60],
  "collisionRadius": 62.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 66.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "unstable_coils",
    "supercomputer",
    "stealth_minefield",
    "phasefield",
    "militarized_subsystems",
    "hardened_subsystems"
  ],
  "builtInWeapons": {
    "WS0001": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [22, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -90,
      "locations": [1, -22.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 90,
      "locations": [1, 22.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -90,
      "locations": [-30, -22.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 90,
      "locations": [-30, 22.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-51, -13.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-51, 13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-58, -4],
      "length": 42.005962,
      "width": 5.656549,
      "angle": -168,
      "contrailSize": 5.656549,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 4],
      "length": 42.005962,
      "width": 5.656549,
      "angle": 168,
      "contrailSize": 5.656549,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, -0],
      "length": 71,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    58, 7,
    57, 8,
    57, 9,
    56, 10,
    56, 17,
    54, 19,
    53, 19,
    52, 20,
    44, 20,
    42, 22,
    39, 22,
    38, 21,
    29, 21,
    28, 20,
    21, 20,
    20, 19,
    16, 19,
    15, 20,
    15, 21,
    13, 23,
    12, 23,
    11, 24,
    9, 24,
    8, 25,
    8, 28,
    7, 29,
    -5, 29,
    -6, 28,
    -6, 27,
    -8, 25,
    -9, 26,
    -9, 27,
    -11, 29,
    -18, 29,
    -20, 27,
    -20, 26,
    -21, 25,
    -23, 27,
    -23, 28,
    -24, 29,
    -36, 29,
    -37, 28,
    -37, 25,
    -38, 24,
    -40, 24,
    -41, 23,
    -42, 23,
    -44, 21,
    -45, 21,
    -46, 22,
    -47, 22,
    -48, 23,
    -52, 23,
    -53, 22,
    -54, 22,
    -55, 21,
    -56, 21,
    -59, 18,
    -59, 2,
    -58, 1,
    -58, -1,
    -59, -2,
    -59, -18,
    -56, -21,
    -55, -21,
    -54, -22,
    -53, -22,
    -52, -23,
    -48, -23,
    -47, -22,
    -46, -22,
    -45, -21,
    -44, -21,
    -42, -23,
    -41, -23,
    -40, -24,
    -38, -24,
    -37, -25,
    -37, -28,
    -36, -29,
    -24, -29,
    -23, -28,
    -23, -27,
    -21, -25,
    -20, -26,
    -20, -27,
    -18, -29,
    -11, -29,
    -9, -27,
    -9, -26,
    -8, -25,
    -6, -27,
    -6, -28,
    -5, -29,
    7, -29,
    8, -28,
    8, -25,
    9, -24,
    11, -24,
    12, -23,
    13, -23,
    15, -21,
    15, -20,
    16, -19,
    20, -19,
    21, -20,
    28, -20,
    29, -21,
    38, -21,
    39, -22,
    42, -22,
    44, -20,
    52, -20,
    53, -19,
    54, -19,
    56, -17,
    56, -10,
    57, -9,
    57, -8,
    58, -7
  ]
}