{
  "hullName": "Carinae-class Destroyer",
  "hullId": "HS_Carinae",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Carinae.png",
  "style": "HIGH_TECH",
  "height": 164,
  "width": 108,
  "center": [54, 82],
  "collisionRadius": 84.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 90.5,
  "viewOffset": 0,
  "builtInMods": [
    "assault_package"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [64.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [34.5, -35.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [34.5, 35.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-25, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-25, 30]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-64, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [20, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -4, -0,
        2, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, -35],
      "length": 61.560409,
      "width": 13.793609,
      "angle": -173,
      "contrailSize": 13.793609,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 35],
      "length": 61.560409,
      "width": 13.793609,
      "angle": 173,
      "contrailSize": 13.793609,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -25.5],
      "length": 66.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, 25.5],
      "length": 66.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -17.5],
      "length": 74.232803,
      "width": 15.490723,
      "angle": 177.5,
      "contrailSize": 15.490723,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 17.5],
      "length": 74.232803,
      "width": 15.490723,
      "angle": -177.5,
      "contrailSize": 15.490723,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    81.5, 13.5,
    68.5, 27,
    51.5, 36.5,
    35.5, 46.5,
    10, 44.5,
    -33.5, 41.5,
    -57, 48,
    -66.5, 48.5,
    -72.5, 39.5,
    -81.5, 21,
    -81.5, -21,
    -72.5, -39.5,
    -66.5, -48.5,
    -57, -48,
    -33.5, -41.5,
    10, -44.5,
    35.5, -46.5,
    51.5, -36.5,
    68.5, -27,
    81.5, -13.5
  ]
}