{
  "hullName": "Carinae-class Destroyer",
  "hullId": "HS_Carinae",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Carinae.png",
  "style": "HIGH_TECH",
  "height": 164,
  "width": 108,
  "center": [54, 82],
  "collisionRadius": 84.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 90.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "hardened_subsystems",
    "militarized_subsystems",
    "supercomputer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [64.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [34.5, -35.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [34.5, 35.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-25, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-25, 30]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-64, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [20, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -4, -0,
        2, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, -35],
      "length": 61.560409,
      "width": 13.793609,
      "angle": -173,
      "contrailSize": 13.793609,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 35],
      "length": 61.560409,
      "width": 13.793609,
      "angle": 173,
      "contrailSize": 13.793609,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -25.5],
      "length": 66.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, 25.5],
      "length": 66.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -17.5],
      "length": 74.232803,
      "width": 15.490723,
      "angle": 177.5,
      "contrailSize": 15.490723,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 17.5],
      "length": 74.232803,
      "width": 15.490723,
      "angle": -177.5,
      "contrailSize": 15.490723,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    81, 8,
    80, 9,
    80, 14,
    78, 16,
    78, 18,
    77, 19,
    77, 20,
    73, 24,
    72, 24,
    71, 25,
    70, 25,
    69, 26,
    67, 28,
    63, 28,
    62, 27,
    54, 27,
    53, 28,
    53, 32,
    52, 33,
    52, 35,
    51, 36,
    51, 37,
    49, 37,
    44, 42,
    42, 44,
    41, 45,
    40, 45,
    39, 46,
    30, 46,
    28, 44,
    24, 44,
    23, 45,
    9, 45,
    9, 43,
    7, 41,
    3, 41,
    3, 39,
    2, 38,
    1, 38,
    0, 39,
    0, 42,
    -1, 43,
    -15, 43,
    -16, 42,
    -32, 42,
    -33, 41,
    -34, 41,
    -35, 40,
    -37, 40,
    -41, 36,
    -42, 36,
    -43, 35,
    -44, 36,
    -49, 36,
    -51, 38,
    -52, 39,
    -52, 40,
    -53, 41,
    -53, 43,
    -54, 44,
    -54, 45,
    -57, 48,
    -67, 48,
    -68, 47,
    -68, 40,
    -69, 39,
    -70, 39,
    -71, 40,
    -72, 40,
    -73, 39,
    -74, 38,
    -74, 31,
    -73, 30,
    -73, 29,
    -75, 27,
    -75, 23,
    -76, 22,
    -77, 21,
    -80, 21,
    -81, 20,
    -81, 11,
    -80, 10,
    -80, 8,
    -81, 7,
    -81, -7,
    -80, -8,
    -80, -10,
    -81, -11,
    -81, -20,
    -80, -21,
    -77, -21,
    -76, -22,
    -75, -23,
    -75, -27,
    -73, -29,
    -73, -30,
    -74, -31,
    -74, -38,
    -73, -39,
    -72, -40,
    -71, -40,
    -70, -39,
    -69, -39,
    -68, -40,
    -68, -47,
    -67, -48,
    -57, -48,
    -54, -45,
    -54, -44,
    -53, -43,
    -53, -41,
    -52, -40,
    -52, -39,
    -51, -38,
    -49, -36,
    -44, -36,
    -43, -35,
    -42, -36,
    -41, -36,
    -37, -40,
    -35, -40,
    -34, -41,
    -33, -41,
    -32, -42,
    -16, -42,
    -15, -43,
    -1, -43,
    0, -42,
    0, -39,
    1, -38,
    2, -38,
    3, -39,
    3, -41,
    7, -41,
    9, -43,
    9, -45,
    23, -45,
    24, -44,
    28, -44,
    30, -46,
    39, -46,
    40, -45,
    41, -45,
    42, -44,
    44, -42,
    49, -37,
    51, -37,
    51, -36,
    52, -35,
    52, -33,
    53, -32,
    53, -28,
    54, -27,
    62, -27,
    63, -28,
    67, -28,
    69, -26,
    70, -25,
    71, -25,
    72, -24,
    73, -24,
    77, -20,
    77, -19,
    78, -18,
    78, -16,
    80, -14,
    80, -9,
    81, -8
  ]
}