{
  "hullName": "Eridani-class Frigate",
  "hullId": "HS_Eridani",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Eridani.png",
  "style": "HIGH_TECH",
  "height": 82,
  "width": 92,
  "center": [46, 41],
  "collisionRadius": 42,
  "shieldCenter": [0, 0],
  "shieldRadius": 46.5,
  "viewOffset": 0,
  "builtInMods": [
    "assault_package"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [0, -28]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [0, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [27, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-28.5, -17],
      "length": 55.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28.5, 17],
      "length": 55.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    39, 0,
    37, 10.5,
    21, 17,
    10.5, 19,
    6, 37,
    -18, 36,
    -28, 24,
    -30.5, 13.5,
    -39, 5.5,
    -39, -5.5,
    -30.5, -13.5,
    -28, -24,
    -18, -36,
    6, -37,
    10.5, -19,
    21, -17,
    37, -10.5,
    39, -0
  ]
}