{
  "hullName": "Eridani-class Frigate (Pirate)",
  "hullId": "HS_Eridani_Pirate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/pirates/Eridani_pirate.png",
  "style": "HIGH_TECH",
  "height": 82,
  "width": 92,
  "center": [46, 35.5],
  "collisionRadius": 50,
  "shieldCenter": [0, -0],
  "shieldRadius": 51.5,
  "viewOffset": 0,
  "builtInMods": [
    "unstable_injector"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [5.5, -28]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [5.5, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [32.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-23, -17],
      "length": 57.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-23, 17],
      "length": 57.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-33.5, -28],
      "length": 60.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-33.5, 28],
      "length": 60.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    44.5, 2,
    42.5, 10,
    26.5, 18,
    14.5, 24,
    14.5, 32,
    11.5, 37,
    -30.5, 36,
    -34.5, 33,
    -34.5, 23,
    -25.5, 13,
    -34.5, 3,
    -34.5, -3,
    -25.5, -13,
    -34.5, -23,
    -34.5, -33,
    -30.5, -36,
    11.5, -37,
    14.5, -32,
    14.5, -24,
    26.5, -18,
    42.5, -10,
    44.5, -2
  ]
}