{
  "hullName": "Lynx-class Interceptor/Fighter",
  "hullId": "HS_Lynx",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Lynx.png",
  "style": "HIGH_TECH",
  "height": 43,
  "width": 26,
  "center": [13, 20.5],
  "collisionRadius": 22.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "advancedoptics",
    "advancedshieldemitter",
    "armoredweapons",
    "automated",
    "autorepair",
    "auxiliary_fuel_tanks",
    "auxiliarythrusters",
    "blast_doors",
    "civgrade",
    "hardened_subsystems",
    "hardenedshieldemitter",
    "hbi",
    "heavyarmor",
    "insulatedengine",
    "magazines",
    "militarized_subsystems",
    "pointdefenseai",
    "phasefield",
    "reinforcedhull",
    "supercomputer",
    "targetingunit",
    "turretgyros"
  ],
  "builtInWeapons": {
    "WS0001": "lightmg",
    "WS0002": "lightmg",
    "WS0003": "lightmg",
    "WS0004": "lightmg",
    "WS0005": "heavyac",
    "WS0006": "heavyac",
    "WS0007": "guardian"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [15, -5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [15, 5.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [12, -8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [12, 8.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [6, -11]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [6, 11]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [20, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, -0],
      "length": 57,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-18, -6.5],
      "length": 42.380512,
      "width": 6.369361,
      "angle": -175.5,
      "contrailSize": 6.369361,
      "style": "HIGH_TECH"
    },
    {
      "location": [-18, 6.5],
      "length": 42.380512,
      "width": 6.369361,
      "angle": 175.5,
      "contrailSize": 6.369361,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    21.5, 2,
    19.5, 4,
    17.5, 4,
    16.5, 5,
    16.5, 6,
    15.5, 7,
    14.5, 7,
    13.5, 8,
    13.5, 9,
    8.5, 9,
    7.5, 10,
    7.5, 12,
    0.5, 12,
    -1.5, 11,
    -2.5, 11,
    -3.5, 12,
    -10.5, 12,
    -11.5, 11,
    -15.5, 10,
    -19.5, 9,
    -19.5, 4,
    -12.5, 4,
    -11.5, 3,
    -11.5, 2,
    -12.5, 1,
    -12.5, -1,
    -11.5, -2,
    -11.5, -3,
    -12.5, -4,
    -19.5, -4,
    -19.5, -9,
    -15.5, -10,
    -11.5, -11,
    -10.5, -12,
    -3.5, -12,
    -2.5, -11,
    -1.5, -11,
    0.5, -12,
    7.5, -12,
    7.5, -10,
    8.5, -9,
    13.5, -9,
    13.5, -8,
    14.5, -7,
    15.5, -7,
    16.5, -6,
    16.5, -5,
    17.5, -4,
    19.5, -4,
    21.5, -2
  ]
}