{
  "hullName": "Naos-class Supercruiser",
  "hullId": "HS_Naos",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Naos.png",
  "style": "HIGH_TECH",
  "height": 397,
  "width": 200,
  "center": [100, 196.5],
  "collisionRadius": 212.5,
  "shieldCenter": [2, 0],
  "shieldRadius": 234,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "supercomputer",
    "militarized_subsystems",
    "hardened_subsystems"
  ],
  "builtInWeapons": {
    "WS0029": "tpc",
    "WS0030": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 283,
      "angle": 0,
      "locations": [172.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [129.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 134,
      "angle": -45,
      "locations": [90.5, -30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 134,
      "angle": 45,
      "locations": [90.5, 30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 259,
      "angle": -45,
      "locations": [30.5, -14]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 259,
      "angle": 45,
      "locations": [30.5, 14]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 311,
      "angle": -45,
      "locations": [22.5, -55]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 311,
      "angle": 45,
      "locations": [22.5, 55]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 237,
      "angle": -90,
      "locations": [51.5, -92.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 237,
      "angle": 90,
      "locations": [51.5, 92.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 137,
      "angle": -90,
      "locations": [-27.5, -78.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 137,
      "angle": 90,
      "locations": [-27.5, 78.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 146,
      "angle": -90,
      "locations": [-59.5, -72.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 146,
      "angle": 90,
      "locations": [-59.5, 72.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": -90,
      "locations": [-147.5, -79.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 90,
      "locations": [-147.5, 79.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 245,
      "angle": 90,
      "locations": [-147.5, -24.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 245,
      "angle": -90,
      "locations": [-147.5, 24.5]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [109, -0]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [-20, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        36.5, 74.5,
        45.5, 74.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        44, 61.5,
        46.5, 62
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        44.5, -60,
        48.5, -60
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        37.5, -74,
        43, -74
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-194.5, -80],
      "length": 88.5,
      "width": 16,
      "angle": -172.5,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194.5, 80],
      "length": 88.5,
      "width": 16,
      "angle": 172.5,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-193.5, -71.5],
      "length": 80.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-193.5, 71.5],
      "length": 80.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192.5, -62.5],
      "length": 75,
      "width": 13,
      "angle": 179,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192.5, 62.5],
      "length": 75,
      "width": 13,
      "angle": -179,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191.5, -52],
      "length": 75,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191.5, 52],
      "length": 75,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191.5, -41.5],
      "length": 79.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191.5, 41.5],
      "length": 79.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-193.5, -32.5],
      "length": 83.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-193.5, 32.5],
      "length": 83.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194.5, -24],
      "length": 89,
      "width": 11,
      "angle": 173.5,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194.5, 24],
      "length": 89,
      "width": 11,
      "angle": -173.5,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    199.5, -4,
    198.5, -5,
    197.5, -6,
    196.5, -7,
    195.5, -8,
    194.5, -9,
    193.5, -10,
    193.5, -11,
    192.5, -12,
    191.5, -13,
    190.5, -14,
    189.5, -15,
    188.5, -16,
    187.5, -16,
    186.5, -17,
    185.5, -17,
    184.5, -18,
    183.5, -18,
    182.5, -19,
    181.5, -20,
    180.5, -20,
    179.5, -21,
    178.5, -21,
    177.5, -22,
    176.5, -22,
    175.5, -23,
    174.5, -23,
    173.5, -24,
    172.5, -24,
    171.5, -25,
    170.5, -25,
    169.5, -26,
    168.5, -26,
    167.5, -27,
    166.5, -27,
    165.5, -28,
    164.5, -28,
    163.5, -29,
    162.5, -30,
    159.5, -30,
    158.5, -31,
    157.5, -32,
    156.5, -32,
    155.5, -33,
    154.5, -33,
    153.5, -34,
    152.5, -34,
    151.5, -35,
    150.5, -35,
    149.5, -36,
    148.5, -36,
    147.5, -37,
    146.5, -37,
    145.5, -38,
    144.5, -38,
    143.5, -39,
    142.5, -39,
    141.5, -40,
    140.5, -41,
    139.5, -42,
    139.5, -43,
    138.5, -44,
    137.5, -44,
    136.5, -45,
    134.5, -45,
    133.5, -44,
    128.5, -44,
    126.5, -42,
    126.5, -39,
    125.5, -38,
    123.5, -38,
    118.5, -33,
    112.5, -39,
    111.5, -39,
    109.5, -37,
    108.5, -36,
    106.5, -38,
    105.5, -38,
    104.5, -39,
    103.5, -40,
    101.5, -40,
    100.5, -41,
    99.5, -41,
    98.5, -42,
    97.5, -42,
    96.5, -43,
    89.5, -43,
    88.5, -42,
    82.5, -42,
    81.5, -43,
    75.5, -43,
    74.5, -44,
    73.5, -44,
    72.5, -45,
    72.5, -46,
    64.5, -46,
    63.5, -45,
    62.5, -45,
    61.5, -46,
    61.5, -47,
    62.5, -48,
    95.5, -48,
    95.5, -50,
    81.5, -50,
    80.5, -51,
    66.5, -51,
    65.5, -52,
    62.5, -52,
    61.5, -53,
    62.5, -54,
    63.5, -54,
    64.5, -55,
    66.5, -55,
    67.5, -56,
    67.5, -74,
    66.5, -75,
    64.5, -75,
    63.5, -76,
    61.5, -76,
    60.5, -77,
    59.5, -77,
    57.5, -77,
    57.5, -78,
    58.5, -79,
    59.5, -79,
    60.5, -80,
    61.5, -81,
    62.5, -82,
    63.5, -82,
    63.5, -93,
    59.5, -93,
    58.5, -94,
    58.5, -96,
    57.5, -97,
    55.5, -99,
    47.5, -99,
    44.5, -96,
    43.5, -95,
    17.5, -95,
    12.5, -90,
    11.5, -89,
    5.5, -89,
    1.5, -85,
    -2.5, -85,
    -3.5, -84,
    -7.5, -84,
    -8.5, -85,
    -9.5, -85,
    -10.5, -86,
    -14.5, -86,
    -15.5, -87,
    -18.5, -87,
    -19.5, -88,
    -20.5, -88,
    -21.5, -89,
    -21.5, -90,
    -23.5, -90,
    -23.5, -89,
    -24.5, -88,
    -30.5, -88,
    -31.5, -89,
    -31.5, -90,
    -33.5, -90,
    -34.5, -89,
    -35.5, -88,
    -36.5, -88,
    -36.5, -87,
    -37.5, -86,
    -41.5, -86,
    -42.5, -87,
    -44.5, -87,
    -45.5, -86,
    -46.5, -86,
    -47.5, -85,
    -48.5, -86,
    -57.5, -86,
    -58.5, -85,
    -64.5, -85,
    -65.5, -84,
    -66.5, -84,
    -67.5, -83,
    -68.5, -82,
    -82.5, -82,
    -86.5, -86,
    -89.5, -86,
    -90.5, -85,
    -91.5, -86,
    -94.5, -86,
    -95.5, -87,
    -98.5, -87,
    -100.5, -89,
    -123.5, -89,
    -124.5, -90,
    -127.5, -90,
    -128.5, -91,
    -139.5, -91,
    -140.5, -90,
    -141.5, -90,
    -142.5, -89,
    -142.5, -88,
    -143.5, -87,
    -144.5, -88,
    -151.5, -88,
    -154.5, -85,
    -155.5, -84,
    -159.5, -88,
    -174.5, -88,
    -175.5, -89,
    -176.5, -90,
    -182.5, -90,
    -183.5, -91,
    -188.5, -91,
    -189.5, -90,
    -190.5, -89,
    -191.5, -89,
    -192.5, -88,
    -192.5, -86,
    -193.5, -85,
    -194.5, -85,
    -194.5, -84,
    -195.5, -83,
    -195.5, -77,
    -194.5, -76,
    -194.5, -67,
    -192.5, -65,
    -192.5, -60,
    -193.5, -59,
    -193.5, -45,
    -192.5, -44,
    -192.5, -39,
    -194.5, -37,
    -194.5, -28,
    -195.5, -27,
    -195.5, -21,
    -194.5, -20,
    -194.5, -19,
    -193.5, -19,
    -192.5, -18,
    -192.5, -17,
    -188.5, -13,
    -183.5, -13,
    -182.5, -14,
    -176.5, -14,
    -175.5, -15,
    -174.5, -16,
    -159.5, -16,
    -155.5, -20,
    -154.5, -19,
    -153.5, -18,
    -152.5, -17,
    -151.5, -16,
    -144.5, -16,
    -143.5, -17,
    -142.5, -15,
    -141.5, -14,
    -140.5, -14,
    -139.5, -13,
    -128.5, -13,
    -127.5, -14,
    -124.5, -14,
    -123.5, -15,
    -116.5, -15,
    -115.5, -14,
    -115.5, -12,
    -114.5, -11,
    -114.5, 11,
    -115.5, 12,
    -115.5, 14,
    -116.5, 15,
    -123.5, 15,
    -124.5, 14,
    -127.5, 14,
    -128.5, 13,
    -139.5, 13,
    -140.5, 14,
    -141.5, 14,
    -142.5, 15,
    -143.5, 17,
    -144.5, 16,
    -151.5, 16,
    -152.5, 17,
    -153.5, 18,
    -154.5, 19,
    -155.5, 20,
    -159.5, 16,
    -174.5, 16,
    -175.5, 15,
    -176.5, 14,
    -182.5, 14,
    -183.5, 13,
    -188.5, 13,
    -192.5, 17,
    -192.5, 18,
    -193.5, 19,
    -194.5, 19,
    -194.5, 20,
    -195.5, 21,
    -195.5, 27,
    -194.5, 28,
    -194.5, 37,
    -192.5, 39,
    -192.5, 44,
    -193.5, 45,
    -193.5, 59,
    -192.5, 60,
    -192.5, 65,
    -194.5, 67,
    -194.5, 76,
    -195.5, 77,
    -195.5, 83,
    -194.5, 84,
    -194.5, 85,
    -193.5, 85,
    -192.5, 86,
    -192.5, 88,
    -191.5, 89,
    -190.5, 89,
    -189.5, 90,
    -188.5, 91,
    -183.5, 91,
    -182.5, 90,
    -176.5, 90,
    -175.5, 89,
    -174.5, 88,
    -159.5, 88,
    -155.5, 84,
    -154.5, 85,
    -151.5, 88,
    -144.5, 88,
    -143.5, 87,
    -142.5, 88,
    -142.5, 89,
    -141.5, 90,
    -140.5, 90,
    -139.5, 91,
    -128.5, 91,
    -127.5, 90,
    -124.5, 90,
    -123.5, 89,
    -100.5, 89,
    -98.5, 87,
    -95.5, 87,
    -94.5, 86,
    -91.5, 86,
    -90.5, 85,
    -89.5, 86,
    -86.5, 86,
    -82.5, 82,
    -68.5, 82,
    -67.5, 83,
    -66.5, 84,
    -65.5, 84,
    -64.5, 85,
    -58.5, 85,
    -57.5, 86,
    -48.5, 86,
    -47.5, 85,
    -46.5, 86,
    -45.5, 86,
    -44.5, 87,
    -42.5, 87,
    -41.5, 86,
    -37.5, 86,
    -36.5, 87,
    -36.5, 88,
    -35.5, 88,
    -34.5, 89,
    -33.5, 90,
    -31.5, 90,
    -31.5, 89,
    -30.5, 88,
    -24.5, 88,
    -23.5, 89,
    -23.5, 90,
    -21.5, 90,
    -21.5, 89,
    -20.5, 88,
    -19.5, 88,
    -18.5, 87,
    -15.5, 87,
    -14.5, 86,
    -10.5, 86,
    -9.5, 85,
    -8.5, 85,
    -7.5, 84,
    -3.5, 84,
    -2.5, 85,
    1.5, 85,
    5.5, 89,
    11.5, 89,
    12.5, 90,
    17.5, 95,
    43.5, 95,
    44.5, 96,
    47.5, 99,
    55.5, 99,
    57.5, 97,
    58.5, 96,
    58.5, 94,
    59.5, 93,
    63.5, 93,
    63.5, 82,
    62.5, 82,
    61.5, 81,
    60.5, 80,
    59.5, 79,
    58.5, 79,
    57.5, 78,
    57.5, 77,
    59.5, 77,
    60.5, 77,
    61.5, 76,
    63.5, 76,
    64.5, 75,
    66.5, 75,
    67.5, 74,
    67.5, 56,
    66.5, 55,
    64.5, 55,
    63.5, 54,
    62.5, 54,
    61.5, 53,
    62.5, 52,
    65.5, 52,
    66.5, 51,
    80.5, 51,
    81.5, 50,
    95.5, 50,
    95.5, 48,
    62.5, 48,
    61.5, 47,
    61.5, 46,
    62.5, 45,
    63.5, 45,
    64.5, 46,
    72.5, 46,
    72.5, 45,
    73.5, 44,
    74.5, 44,
    75.5, 43,
    81.5, 43,
    82.5, 42,
    88.5, 42,
    89.5, 43,
    96.5, 43,
    97.5, 42,
    98.5, 42,
    99.5, 41,
    100.5, 41,
    101.5, 40,
    103.5, 40,
    104.5, 39,
    105.5, 38,
    106.5, 38,
    108.5, 36,
    109.5, 37,
    111.5, 39,
    112.5, 39,
    118.5, 33,
    123.5, 38,
    125.5, 38,
    126.5, 39,
    126.5, 42,
    128.5, 44,
    133.5, 44,
    134.5, 45,
    136.5, 45,
    137.5, 44,
    138.5, 44,
    139.5, 43,
    139.5, 42,
    140.5, 41,
    141.5, 40,
    142.5, 39,
    143.5, 39,
    144.5, 38,
    145.5, 38,
    146.5, 37,
    147.5, 37,
    148.5, 36,
    149.5, 36,
    150.5, 35,
    151.5, 35,
    152.5, 34,
    153.5, 34,
    154.5, 33,
    155.5, 33,
    156.5, 32,
    157.5, 32,
    158.5, 31,
    159.5, 30,
    162.5, 30,
    163.5, 29,
    164.5, 28,
    165.5, 28,
    166.5, 27,
    167.5, 27,
    168.5, 26,
    169.5, 26,
    170.5, 25,
    171.5, 25,
    172.5, 24,
    173.5, 24,
    174.5, 23,
    175.5, 23,
    176.5, 22,
    177.5, 22,
    178.5, 21,
    179.5, 21,
    180.5, 20,
    181.5, 20,
    182.5, 19,
    183.5, 18,
    184.5, 18,
    185.5, 17,
    186.5, 17,
    187.5, 16,
    188.5, 16,
    189.5, 15,
    190.5, 14,
    191.5, 13,
    192.5, 12,
    193.5, 11,
    193.5, 10,
    194.5, 9,
    195.5, 8,
    196.5, 7,
    197.5, 6,
    198.5, 5,
    199.5, 4
  ]
}