{
  "hullName": "Naos-class Supercruiser",
  "hullId": "HS_Naos",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Naos.png",
  "style": "HIGH_TECH",
  "height": 397,
  "width": 200,
  "center": [100, 196.5],
  "collisionRadius": 212.5,
  "shieldCenter": [2, 0],
  "shieldRadius": 234,
  "viewOffset": 0,
  "builtInMods": [
    "assault_package"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 283,
      "angle": 0,
      "locations": [172.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [129.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 134,
      "angle": -45,
      "locations": [90.5, -30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 134,
      "angle": 45,
      "locations": [90.5, 30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [30.5, -14]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [30.5, 14]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [22.5, -55]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [22.5, 55]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [51.5, -93]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [51.5, 93]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-27.5, -78.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-27.5, 78.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 146,
      "angle": -90,
      "locations": [-59.5, -72.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 146,
      "angle": 90,
      "locations": [-59.5, 72.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-147.5, -79.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-147.5, 79.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 180,
      "locations": [-147.5, -24.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -180,
      "locations": [-147.5, 24.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        36.5, 74.5,
        45.5, 74.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        44, 61.5,
        46.5, 62
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        44.5, -60,
        48.5, -60
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        37.5, -74,
        43, -74
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-194.5, -80],
      "length": 88.5,
      "width": 16,
      "angle": -172.5,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194.5, 80],
      "length": 88.5,
      "width": 16,
      "angle": 172.5,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-193.5, -71.5],
      "length": 80.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-193.5, 71.5],
      "length": 80.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192.5, -62.5],
      "length": 75,
      "width": 13,
      "angle": 179,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192.5, 62.5],
      "length": 75,
      "width": 13,
      "angle": -179,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191.5, -52],
      "length": 75,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191.5, 52],
      "length": 75,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191.5, -41.5],
      "length": 79.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191.5, 41.5],
      "length": 79.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-193.5, -32.5],
      "length": 83.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-193.5, 32.5],
      "length": 83.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194.5, -24],
      "length": 89,
      "width": 11,
      "angle": 173.5,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194.5, 24],
      "length": 89,
      "width": 11,
      "angle": -173.5,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    200, 3,
    190, 14.5,
    138.5, 44,
    103.5, 42,
    63.5, 92.5,
    51.5, 99,
    18.5, 94,
    -76, 82.5,
    -186.5, 91,
    -195.5, 83,
    -195.5, 21,
    -115.5, 0,
    -115.5, -0,
    -195.5, -21,
    -195.5, -83,
    -186.5, -91,
    -76, -82.5,
    18.5, -94,
    51.5, -99,
    63.5, -92.5,
    103.5, -42,
    138.5, -44,
    190, -14.5,
    200, -3
  ]
}