{
  "hullName": "Orionis-Class Phase Battleship",
  "hullId": "HS_Orionis",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Orionis.png",
  "style": "HIGH_TECH",
  "height": 394,
  "width": 202,
  "center": [101, 197],
  "collisionRadius": 198.5,
  "shieldCenter": [-13, -0],
  "shieldRadius": 217.5,
  "viewOffset": 0,
  "builtInMods": [
    "assault_package"
  ],
  "builtInWeapons": {
    "WS0018": "hs_minotaur_builtin",
    "WS0019": "hs_minotaur_builtin"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 153,
      "angle": 0,
      "locations": [137, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [107, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 247,
      "angle": 0,
      "locations": [76, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-15, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 228,
      "angle": -90,
      "locations": [47, -78.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 228,
      "angle": 90,
      "locations": [47, 78.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 133,
      "angle": -135,
      "locations": [15, -72.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 133,
      "angle": 135,
      "locations": [15, 72.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211,
      "angle": -90,
      "locations": [-84.5, -56]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211,
      "angle": 90,
      "locations": [-84.5, 56]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 213,
      "angle": -135,
      "locations": [-126, -57]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 213,
      "angle": 135,
      "locations": [-126, 57]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": -135,
      "locations": [-172.5, -14]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": 135,
      "locations": [-172.5, 14]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 141,
      "angle": -45,
      "locations": [97.5, -55]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 141,
      "angle": 45,
      "locations": [97.5, 55]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -49, -42,
        -49, -48.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -64.5, -35.5,
        -65, -48.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -64.5, 35.5,
        -65.5, 48.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -49.5, 41.5,
        -49.5, 49.5
      ]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [141, -42]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [141, 42]
    }
  ],
  "engineSlots": [
    {
      "location": [-190, -53],
      "length": 105.10498,
      "width": 13.482346,
      "angle": -173,
      "contrailSize": 13.482346,
      "style": "HIGH_TECH"
    },
    {
      "location": [-190, 53],
      "length": 105.10498,
      "width": 13.482346,
      "angle": 173,
      "contrailSize": 13.482346,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191, -39.5],
      "length": 111.263023,
      "width": 15.721413,
      "angle": -179.5,
      "contrailSize": 15.721413,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191, 39.5],
      "length": 111.263023,
      "width": 15.721413,
      "angle": 179.5,
      "contrailSize": 15.721413,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192, -17.5],
      "length": 102,
      "width": 13,
      "angle": -174.5,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192, 17.5],
      "length": 102,
      "width": 13,
      "angle": 174.5,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194, -10],
      "length": 99,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194, 10],
      "length": 99,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192, -0],
      "length": 111.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    195, 3.5,
    136, 15.5,
    145.5, 42.5,
    111.5, 73.5,
    92, 93,
    43, 90.5,
    10.5, 84.5,
    -22, 86.5,
    -39.5, 102,
    -65, 71,
    -88.5, 75.5,
    -106.5, 68.5,
    -142.5, 79,
    -153.5, 63,
    -167, 70,
    -177.5, 69.5,
    -191.5, 56,
    -195.5, 18.5,
    -195.5, -18.5,
    -191.5, -56,
    -177.5, -69.5,
    -167, -70,
    -153.5, -63,
    -142.5, -79,
    -106.5, -68.5,
    -88.5, -75.5,
    -65, -71,
    -39.5, -102,
    -22, -86.5,
    10.5, -84.5,
    43, -90.5,
    92, -93,
    111.5, -73.5,
    145.5, -42.5,
    136, -15.5,
    195, -3.5
  ]
}