{
  "hullName": "Orionis-Class Phase Battleship",
  "hullId": "HS_Orionis",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Orionis.png",
  "style": "HIGH_TECH",
  "height": 394,
  "width": 202,
  "center": [101, 197],
  "collisionRadius": 198.5,
  "shieldCenter": [-13, -0],
  "shieldRadius": 217.5,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "advancedcore",
    "hardened_subsystems",
    "militarized_subsystems"
  ],
  "builtInWeapons": {
    "WS0018": "autopulse",
    "WS0019": "autopulse"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 153,
      "angle": 0,
      "locations": [137, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [107, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 247,
      "angle": 0,
      "locations": [76, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-15, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 228,
      "angle": -90,
      "locations": [47, -78.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 228,
      "angle": 90,
      "locations": [47, 78.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 133,
      "angle": -135,
      "locations": [15, -72.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 133,
      "angle": 135,
      "locations": [15, 72.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211,
      "angle": -90,
      "locations": [-84.5, -56]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211,
      "angle": 90,
      "locations": [-84.5, 56]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 213,
      "angle": -135,
      "locations": [-126, -57]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 213,
      "angle": 135,
      "locations": [-126, 57]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": -135,
      "locations": [-172.5, -14]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": 135,
      "locations": [-172.5, 14]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 141,
      "angle": -45,
      "locations": [97.5, -55]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 141,
      "angle": 45,
      "locations": [97.5, 55]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -49, -42,
        -49, -48.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -64.5, -35.5,
        -65, -48.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -64.5, 35.5,
        -65.5, 48.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -49.5, 41.5,
        -49.5, 49.5
      ]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [141, -42]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [141, 42]
    }
  ],
  "engineSlots": [
    {
      "location": [-190, -53],
      "length": 105.10498,
      "width": 13.482346,
      "angle": -173,
      "contrailSize": 13.482346,
      "style": "HIGH_TECH"
    },
    {
      "location": [-190, 53],
      "length": 105.10498,
      "width": 13.482346,
      "angle": 173,
      "contrailSize": 13.482346,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191, -39.5],
      "length": 111.263023,
      "width": 15.721413,
      "angle": -179.5,
      "contrailSize": 15.721413,
      "style": "HIGH_TECH"
    },
    {
      "location": [-191, 39.5],
      "length": 111.263023,
      "width": 15.721413,
      "angle": 179.5,
      "contrailSize": 15.721413,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192, -17.5],
      "length": 102,
      "width": 13,
      "angle": -174.5,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192, 17.5],
      "length": 102,
      "width": 13,
      "angle": 174.5,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194, -10],
      "length": 99,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-194, 10],
      "length": 99,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192, -0],
      "length": 111.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    196, 1.5,
    195, 4,
    193.5, 5,
    176.5, 7.5,
    147, 12,
    137, 14,
    137, 17,
    133, 17,
    132.5, 19.5,
    131.5, 25.5,
    130, 31,
    133, 33,
    133.5, 39.5,
    142.5, 39.5,
    145, 41,
    145, 43,
    143.5, 43,
    141.5, 44,
    136.5, 44,
    135.5, 45.5,
    132.5, 45.5,
    132, 44.5,
    130.5, 44.5,
    127.5, 45.5,
    126, 49,
    121, 56,
    115, 63,
    110.5, 70.5,
    110.5, 73.5,
    109, 75.5,
    105, 74,
    99.5, 77,
    96.5, 75.5,
    90.5, 77,
    81.5, 80,
    92.5, 93.5,
    87, 89,
    81.5, 89,
    75.5, 84.5,
    70.5, 84,
    69.5, 82,
    64.5, 85.5,
    60, 86,
    58, 87,
    55.5, 86.5,
    53, 88,
    53, 90,
    51.5, 90,
    50.5, 87,
    43.5, 87,
    43, 89.5,
    42, 90,
    40.5, 89,
    38.5, 87.5,
    37.5, 85,
    35.5, 85,
    33, 85,
    32, 86.5,
    30, 86.5,
    28.5, 85.5,
    27.5, 83.5,
    23.5, 82.5,
    21, 84,
    16.5, 84.5,
    11.5, 84.5,
    8.5, 83,
    5, 80.5,
    3.5, 78.5,
    3, 74.5,
    1.5, 74.5,
    0, 71,
    1, 66.5,
    -16.5, 82.5,
    -23.5, 87,
    -18, 81,
    -18, 75,
    -9, 66,
    -7, 67,
    -5.5, 67,
    -7, 64,
    -3.5, 61.5,
    -11.5, 60,
    -15.5, 58,
    -22, 57,
    -27, 55.5,
    -33, 56.5,
    -32, 60.5,
    -32, 74.5,
    -34, 75.5,
    -34.5, 79,
    -37.5, 76.5,
    -38, 70,
    -36, 68.5,
    -36, 64.5,
    -37.5, 60.5,
    -39.5, 60.5,
    -40, 100,
    -42, 100,
    -44, 61,
    -49, 71.5,
    -65, 71,
    -69.5, 62.5,
    -74.5, 67.5,
    -79.5, 68,
    -80, 72,
    -83, 74,
    -86, 76.5,
    -88.5, 77,
    -90, 75.5,
    -89.5, 73.5,
    -86.5, 71,
    -86.5, 67.5,
    -88.5, 66.5,
    -89, 61,
    -92, 58,
    -98, 59,
    -102, 60.5,
    -103, 65,
    -107.5, 69.5,
    -115.5, 69.5,
    -116.5, 72.5,
    -118, 74,
    -121.5, 74,
    -122.5, 73.5,
    -123.5, 73.5,
    -125.5, 76.5,
    -128, 76.5,
    -129, 75,
    -130.5, 75,
    -132.5, 78.5,
    -135, 78.5,
    -135.5, 77.5,
    -137.5, 77.5,
    -138, 78.5,
    -140.5, 78.5,
    -142.5, 76.5,
    -146, 69.5,
    -152, 62.5,
    -153, 50,
    -153.5, 49,
    -155.5, 49,
    -164, 58.5,
    -164, 63,
    -165.5, 64.5,
    -167.5, 64.5,
    -167, 68.5,
    -168.5, 70,
    -176.5, 70,
    -179, 69,
    -180, 66.5,
    -183, 66,
    -188, 60,
    -189, 58,
    -191, 57,
    -192, 56,
    -192, 49.5,
    -191.5, 48.5,
    -189, 47,
    -189, 45.5,
    -191.5, 45,
    -193, 43.5,
    -193, 33.5,
    -190, 31,
    -184, 29.5,
    -177.5, 29,
    -177.5, 27,
    -180, 26.5,
    -182, 26,
    -187, 21,
    -193, 21,
    -196, 18,
    -196, 16,
    -193, 14.5,
    -193, 13.5,
    -196, 12,
    -196, 8,
    -193, 5.5,
    -193, 4.5,
    -195, 3,
    -195, -3,
    -193, -4.5,
    -193, -5.5,
    -196, -8,
    -196, -12,
    -193, -13.5,
    -193, -14.5,
    -196, -16,
    -196, -18,
    -193, -21,
    -187, -21,
    -182, -26,
    -180, -26.5,
    -177.5, -27,
    -177.5, -29,
    -184, -29.5,
    -190, -31,
    -193, -33.5,
    -193, -43.5,
    -191.5, -45,
    -189, -45.5,
    -189, -47,
    -191.5, -48.5,
    -192, -49.5,
    -192, -56,
    -191, -57,
    -189, -58,
    -188, -60,
    -183, -66,
    -180, -66.5,
    -179, -69,
    -176.5, -70,
    -168.5, -70,
    -167, -68.5,
    -167.5, -64.5,
    -165.5, -64.5,
    -164, -63,
    -164, -58.5,
    -155.5, -49,
    -153.5, -49,
    -153, -50,
    -152, -62.5,
    -146, -69.5,
    -142.5, -76.5,
    -140.5, -78.5,
    -138, -78.5,
    -137.5, -77.5,
    -135.5, -77.5,
    -135, -78.5,
    -132.5, -78.5,
    -130.5, -75,
    -129, -75,
    -128, -76.5,
    -125.5, -76.5,
    -123.5, -73.5,
    -122.5, -73.5,
    -121.5, -74,
    -118, -74,
    -116.5, -72.5,
    -115.5, -69.5,
    -107.5, -69.5,
    -103, -65,
    -102, -60.5,
    -98, -59,
    -92, -58,
    -89, -61,
    -88.5, -66.5,
    -86.5, -67.5,
    -86.5, -71,
    -89.5, -73.5,
    -90, -75.5,
    -88.5, -77,
    -86, -76.5,
    -83, -74,
    -80, -72,
    -79.5, -68,
    -74.5, -67.5,
    -69.5, -62.5,
    -65, -71,
    -49, -71.5,
    -44, -61,
    -42, -100,
    -40, -100,
    -39.5, -60.5,
    -37.5, -60.5,
    -36, -64.5,
    -36, -68.5,
    -38, -70,
    -37.5, -76.5,
    -34.5, -79,
    -34, -75.5,
    -32, -74.5,
    -32, -60.5,
    -33, -56.5,
    -27, -55.5,
    -22, -57,
    -15.5, -58,
    -11.5, -60,
    -3.5, -61.5,
    -7, -64,
    -5.5, -67,
    -7, -67,
    -9, -66,
    -18, -75,
    -18, -81,
    -23.5, -87,
    -16.5, -82.5,
    1, -66.5,
    0, -71,
    1.5, -74.5,
    3, -74.5,
    3.5, -78.5,
    5, -80.5,
    8.5, -83,
    11.5, -84.5,
    16.5, -84.5,
    21, -84,
    23.5, -82.5,
    27.5, -83.5,
    28.5, -85.5,
    30, -86.5,
    32, -86.5,
    33, -85,
    35.5, -85,
    37.5, -85,
    38.5, -87.5,
    40.5, -89,
    42, -90,
    43, -89.5,
    43.5, -87,
    50.5, -87,
    51.5, -90,
    53, -90,
    53, -88,
    55.5, -86.5,
    58, -87,
    60, -86,
    64.5, -85.5,
    69.5, -82,
    70.5, -84,
    75.5, -84.5,
    81.5, -89,
    87, -89,
    92.5, -93.5,
    81.5, -80,
    90.5, -77,
    96.5, -75.5,
    99.5, -77,
    105, -74,
    109, -75.5,
    110.5, -73.5,
    110.5, -70.5,
    115, -63,
    121, -56,
    126, -49,
    127.5, -45.5,
    130.5, -44.5,
    132, -44.5,
    132.5, -45.5,
    135.5, -45.5,
    136.5, -44,
    141.5, -44,
    143.5, -43,
    145, -43,
    145, -41,
    142.5, -39.5,
    133.5, -39.5,
    133, -33,
    130, -31,
    131.5, -25.5,
    132.5, -19.5,
    133, -17,
    137, -17,
    137, -14,
    147, -12,
    176.5, -7.5,
    193.5, -5,
    195, -4,
    196, -1.5
  ]
}