{
  "hullName": "Perseus-class Carrier",
  "hullId": "HS_Perseus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Perseus.png",
  "style": "HIGH_TECH",
  "height": 321,
  "width": 138,
  "center": [67.5, 89],
  "collisionRadius": 177.5,
  "shieldCenter": [71.5, -1.5],
  "shieldRadius": 163,
  "viewOffset": 0,
  "builtInMods": [
    "chassis_storage",
    "assault_package",
    "advanced_ground_support"
  ],
  "builtInWeapons": {
    "WS0001": "hs_minotaur_builtin",
    "WS0002": "hs_minotaur_builtin"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-27, -50.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-27, 50.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [217.5, -14]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [217.5, 14]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 127,
      "angle": -135,
      "locations": [-35.5, -20]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 127,
      "angle": 135,
      "locations": [-35.5, 20]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-0.5, -47]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-0.5, 47]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [54, -39.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [54, 39.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12, 14.5,
        25, 14.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        60, 14.5,
        73, 14.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        107.5, 14.5,
        121, 14.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        107.5, -16,
        121, -15.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        60, -16,
        73, -15.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12, -15.5,
        25, -15.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-53.5, -45],
      "length": 63.548477,
      "width": 14.400133,
      "angle": -166.5,
      "contrailSize": 14.400133,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, 45],
      "length": 63.548477,
      "width": 14.400133,
      "angle": 166.5,
      "contrailSize": 14.400133,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64.5, -33],
      "length": 74.160377,
      "width": 13.489014,
      "angle": -172,
      "contrailSize": 13.489014,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64.5, 33],
      "length": 74.160377,
      "width": 13.489014,
      "angle": 172,
      "contrailSize": 13.489014,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, -21],
      "length": 87.245048,
      "width": 16.438015,
      "angle": -178.5,
      "contrailSize": 16.438015,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, 21],
      "length": 87.245048,
      "width": 16.438015,
      "angle": 178.5,
      "contrailSize": 16.438015,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    224.5, 18,
    191.5, 34.5,
    135, 34,
    11.5, 65.5,
    -23.5, 66,
    -54, 49.5,
    -76, 25,
    -82, 7.5,
    -82, -7.5,
    -76, -25,
    -54, -49.5,
    -23.5, -66,
    11.5, -65.5,
    95, -69,
    126.5, -67.5,
    176, -57,
    191.5, -34.5,
    224.5, -18
  ]
}