{
  "hullName": "Perseus-class Supercarrier",
  "hullId": "HS_Perseus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Perseus.png",
  "style": "HIGH_TECH",
  "height": 321,
  "width": 138,
  "center": [67.5, 89],
  "collisionRadius": 177.5,
  "shieldCenter": [71.5, -1.5],
  "shieldRadius": 163,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "chassis_storage",
    "ground_support",
    "supercomputer",
    "hardened_subsystems",
    "hiressensors",
    "militarized_subsystems"
  ],
  "builtInWeapons": {
    "WS0001": "gauss",
    "WS0002": "gauss"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-27, -50.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-27, 50.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [217.5, -14]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [217.5, 14]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 127,
      "angle": -135,
      "locations": [-35.5, -20]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 127,
      "angle": 135,
      "locations": [-35.5, 20]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -3, 21.5,
        1, 14.5,
        -3, 7.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21, 21.5,
        25, 14.5,
        21, 7.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45, 21.5,
        49, 14.5,
        45, 7.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        69, 21.5,
        73, 14.5,
        69, 7.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        93, 21.5,
        97, 14.5,
        93, 7.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        117, 21.5,
        121, 14.5,
        117, 7.5
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -3, -7.5,
        1, -14.5,
        -3, -21.5
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21, -7.5,
        25, -14.5,
        21, -21.5
      ]
    },
    {
      "id": "LB 9",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45, -7.5,
        49, -14.5,
        45, -21.5
      ]
    },
    {
      "id": "LB 10",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        69, -7.5,
        73, -14.5,
        69, -21.5
      ]
    },
    {
      "id": "LB 11",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        93, -7.5,
        97, -14.5,
        93, -21.5
      ]
    },
    {
      "id": "LB 12",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        117, -7.5,
        121, -14.5,
        117, -21.5
      ]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-0.5, -47]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-0.5, 47]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [54, -39.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [54, 39.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-53.5, -45],
      "length": 63.548477,
      "width": 14.400133,
      "angle": -166.5,
      "contrailSize": 14.400133,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, 45],
      "length": 63.548477,
      "width": 14.400133,
      "angle": 166.5,
      "contrailSize": 14.400133,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64.5, -33],
      "length": 74.160377,
      "width": 13.489014,
      "angle": -172,
      "contrailSize": 13.489014,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64.5, 33],
      "length": 74.160377,
      "width": 13.489014,
      "angle": 172,
      "contrailSize": 13.489014,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, -21],
      "length": 87.245048,
      "width": 16.438015,
      "angle": -178.5,
      "contrailSize": 16.438015,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, 21],
      "length": 87.245048,
      "width": 16.438015,
      "angle": 178.5,
      "contrailSize": 16.438015,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -24, -65.5,
    -16, -65.5,
    -15, -66.5,
    -10, -66.5,
    -9, -65.5,
    10, -65.5,
    11, -64.5,
    14, -64.5,
    15, -63.5,
    19, -63.5,
    20, -64.5,
    42, -64.5,
    43, -65.5,
    76, -65.5,
    77, -66.5,
    83, -66.5,
    84, -65.5,
    87, -65.5,
    88, -66.5,
    90, -67.5,
    94, -68.5,
    120, -68.5,
    124, -67.5,
    126, -66.5,
    126, -63.5,
    124, -62.5,
    120, -61.5,
    111, -61.5,
    110, -60.5,
    111, -59.5,
    116, -59.5,
    118, -57.5,
    138, -57.5,
    139, -56.5,
    176, -56.5,
    176, -53.5,
    147, -53.5,
    146, -52.5,
    111, -52.5,
    110, -51.5,
    111, -50.5,
    125, -50.5,
    126, -49.5,
    140, -49.5,
    141, -48.5,
    155, -48.5,
    155, -46.5,
    117, -46.5,
    116, -45.5,
    119, -42.5,
    123, -42.5,
    124, -43.5,
    124, -44.5,
    132, -44.5,
    132, -43.5,
    133, -42.5,
    134, -42.5,
    134, -40.5,
    132, -40.5,
    130, -38.5,
    130, -37.5,
    132, -37.5,
    136, -35.5,
    138, -33.5,
    140, -33.5,
    141, -32.5,
    145, -32.5,
    146, -31.5,
    149, -31.5,
    150, -30.5,
    154, -30.5,
    155, -29.5,
    158, -29.5,
    159, -28.5,
    163, -28.5,
    164, -27.5,
    174, -27.5,
    176, -25.5,
    184, -25.5,
    185, -26.5,
    185, -27.5,
    183, -29.5,
    183, -33.5,
    185, -35.5,
    191, -35.5,
    192, -34.5,
    192, -28.5,
    191, -27.5,
    192, -26.5,
    202, -26.5,
    202, -19.5,
    203, -18.5,
    210, -18.5,
    211, -19.5,
    223, -19.5,
    224, -18.5,
    224, -11.5,
    223, -10.5,
    211, -10.5,
    210, -11.5,
    190, -11.5,
    189, -10.5,
    190, -9.5,
    191, -9.5,
    191, -5.5,
    190, -4.5,
    185, -4.5,
    184, -3.5,
    182, -3.5,
    181, -4.5,
    181, -9.5,
    182, -10.5,
    182, -11.5,
    180, -11.5,
    179, -10.5,
    179, -8.5,
    178, -7.5,
    175, -7.5,
    174, -6.5,
    175, -5.5,
    175, 4.5,
    174, 5.5,
    174, 5.5,
    175, 6.5,
    178, 6.5,
    179, 7.5,
    179, 9.5,
    180, 10.5,
    181, 10.5,
    182, 9.5,
    181, 8.5,
    181, 3.5,
    182, 2.5,
    184, 2.5,
    185, 3.5,
    190, 3.5,
    191, 4.5,
    191, 8.5,
    190, 8.5,
    189, 9.5,
    190, 10.5,
    210, 10.5,
    211, 9.5,
    223, 9.5,
    224, 10.5,
    224, 17.5,
    223, 18.5,
    211, 18.5,
    210, 17.5,
    203, 17.5,
    202, 18.5,
    202, 25.5,
    192, 25.5,
    191, 26.5,
    192, 27.5,
    192, 33.5,
    191, 34.5,
    185, 34.5,
    183, 32.5,
    183, 28.5,
    185, 26.5,
    185, 25.5,
    184, 24.5,
    176, 24.5,
    174, 26.5,
    163, 26.5,
    162, 27.5,
    158, 27.5,
    157, 28.5,
    153, 28.5,
    152, 29.5,
    148, 29.5,
    147, 30.5,
    144, 30.5,
    143, 31.5,
    141, 31.5,
    140, 32.5,
    138, 32.5,
    135, 35.5,
    135, 36.5,
    131, 36.5,
    131, 35.5,
    130, 34.5,
    128, 34.5,
    127, 35.5,
    124, 35.5,
    123, 36.5,
    123, 37.5,
    115, 37.5,
    114, 38.5,
    110, 38.5,
    109, 39.5,
    106, 39.5,
    105, 40.5,
    102, 40.5,
    101, 41.5,
    98, 41.5,
    97, 42.5,
    94, 42.5,
    93, 43.5,
    90, 43.5,
    89, 44.5,
    86, 44.5,
    85, 45.5,
    82, 45.5,
    81, 46.5,
    78, 46.5,
    77, 47.5,
    74, 47.5,
    73, 48.5,
    70, 48.5,
    69, 49.5,
    66, 49.5,
    65, 50.5,
    62, 50.5,
    61, 51.5,
    58, 51.5,
    57, 52.5,
    54, 52.5,
    53, 53.5,
    50, 53.5,
    49, 54.5,
    46, 54.5,
    45, 55.5,
    42, 55.5,
    41, 56.5,
    38, 56.5,
    37, 57.5,
    34, 57.5,
    33, 58.5,
    30, 58.5,
    29, 59.5,
    26, 59.5,
    25, 60.5,
    22, 60.5,
    21, 61.5,
    18, 61.5,
    17, 62.5,
    14, 62.5,
    13, 63.5,
    10, 63.5,
    9, 64.5,
    -9, 64.5,
    -10, 65.5,
    -15, 65.5,
    -16, 64.5,
    -24, 64.5,
    -38, 50.5,
    -47, 50.5,
    -49, 48.5,
    -53, 48.5,
    -54, 47.5,
    -54, 39.5,
    -55, 38.5,
    -58, 38.5,
    -60, 36.5,
    -64, 36.5,
    -65, 35.5,
    -65, 27.5,
    -66, 26.5,
    -69, 26.5,
    -71, 24.5,
    -75, 24.5,
    -76, 23.5,
    -76, 14.5,
    -75, 13.5,
    -82, 6.5,
    -82, 3.5,
    -81, 2.5,
    -81, -3.5,
    -82, -4.5,
    -82, -7.5,
    -75, -14.5,
    -76, -15.5,
    -76, -24.5,
    -75, -25.5,
    -71, -25.5,
    -69, -27.5,
    -66, -27.5,
    -65, -28.5,
    -65, -36.5,
    -64, -37.5,
    -60, -37.5,
    -58, -39.5,
    -55, -39.5,
    -54, -40.5,
    -54, -48.5,
    -53, -49.5,
    -49, -49.5,
    -47, -51.5,
    -38, -51.5
  ]
}