{
  "hullName": "Sirius-class Phase Destroyer",
  "hullId": "HS_Sirius",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Sirius.png",
  "style": "HIGH_TECH",
  "height": 140,
  "width": 130,
  "center": [65.5, 68.5],
  "collisionRadius": 78.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 85,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "supercomputer",
    "stealth_minefield",
    "militarized_subsystems",
    "hardened_subsystems"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [37.5, -30.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [37.5, 30.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": -90,
      "locations": [-2, -49]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": 90,
      "locations": [-2, 49]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [2.5, -22]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [2.5, 22]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [32.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [66.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-64.5, -29],
      "length": 79,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-64.5, 29],
      "length": 79,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    70.5, 6.5,
    69.5, 6.5,
    67.5, 8.5,
    66.5, 8.5,
    50.5, 24.5,
    50.5, 25.5,
    51.5, 26.5,
    54.5, 26.5,
    55.5, 27.5,
    55.5, 29.5,
    54.5, 30.5,
    52.5, 30.5,
    51.5, 31.5,
    49.5, 31.5,
    47.5, 33.5,
    47.5, 35.5,
    43.5, 39.5,
    42.5, 39.5,
    41.5, 40.5,
    41.5, 41.5,
    42.5, 42.5,
    42.5, 44.5,
    40.5, 46.5,
    39.5, 46.5,
    37.5, 44.5,
    32.5, 44.5,
    31.5, 45.5,
    29.5, 45.5,
    28.5, 46.5,
    27.5, 46.5,
    26.5, 47.5,
    25.5, 47.5,
    20.5, 52.5,
    10.5, 52.5,
    4.5, 58.5,
    3.5, 58.5,
    2.5, 59.5,
    -0.5, 59.5,
    -1.5, 60.5,
    -1.5, 61.5,
    -5.5, 61.5,
    -6.5, 60.5,
    -10.5, 60.5,
    -12.5, 58.5,
    -13.5, 58.5,
    -14.5, 57.5,
    -16.5, 57.5,
    -19.5, 54.5,
    -28.5, 54.5,
    -29.5, 53.5,
    -30.5, 53.5,
    -31.5, 52.5,
    -32.5, 52.5,
    -33.5, 51.5,
    -34.5, 51.5,
    -35.5, 50.5,
    -36.5, 50.5,
    -37.5, 49.5,
    -38.5, 49.5,
    -42.5, 45.5,
    -54.5, 45.5,
    -60.5, 39.5,
    -65.5, 39.5,
    -66.5, 38.5,
    -66.5, 19.5,
    -64.5, 17.5,
    -62.5, 17.5,
    -55.5, 10.5,
    -56.5, 9.5,
    -59.5, 9.5,
    -60.5, 8.5,
    -61.5, 8.5,
    -62.5, 7.5,
    -64.5, 7.5,
    -64.5, 5.5,
    -67.5, 2.5,
    -67.5, -2.5,
    -64.5, -5.5,
    -64.5, -7.5,
    -62.5, -7.5,
    -61.5, -8.5,
    -60.5, -8.5,
    -59.5, -9.5,
    -56.5, -9.5,
    -55.5, -10.5,
    -62.5, -17.5,
    -64.5, -17.5,
    -66.5, -19.5,
    -66.5, -38.5,
    -65.5, -39.5,
    -60.5, -39.5,
    -54.5, -45.5,
    -42.5, -45.5,
    -38.5, -49.5,
    -37.5, -49.5,
    -36.5, -50.5,
    -35.5, -50.5,
    -34.5, -51.5,
    -33.5, -51.5,
    -32.5, -52.5,
    -31.5, -52.5,
    -30.5, -53.5,
    -29.5, -53.5,
    -28.5, -54.5,
    -19.5, -54.5,
    -16.5, -57.5,
    -14.5, -57.5,
    -13.5, -58.5,
    -12.5, -58.5,
    -10.5, -60.5,
    -6.5, -60.5,
    -5.5, -61.5,
    -1.5, -61.5,
    -1.5, -60.5,
    -0.5, -59.5,
    2.5, -59.5,
    3.5, -58.5,
    4.5, -58.5,
    10.5, -52.5,
    20.5, -52.5,
    25.5, -47.5,
    26.5, -47.5,
    27.5, -46.5,
    28.5, -46.5,
    29.5, -45.5,
    31.5, -45.5,
    32.5, -44.5,
    37.5, -44.5,
    39.5, -46.5,
    40.5, -46.5,
    42.5, -44.5,
    42.5, -42.5,
    41.5, -41.5,
    41.5, -40.5,
    42.5, -39.5,
    43.5, -39.5,
    47.5, -35.5,
    47.5, -33.5,
    49.5, -31.5,
    51.5, -31.5,
    52.5, -30.5,
    54.5, -30.5,
    55.5, -29.5,
    55.5, -27.5,
    54.5, -26.5,
    51.5, -26.5,
    50.5, -25.5,
    50.5, -24.5,
    66.5, -8.5,
    67.5, -8.5,
    69.5, -6.5,
    70.5, -6.5
  ]
}