{
  "hullName": "Valkyrie-class Combat Troopcarrier",
  "hullId": "HS_Valkyrie_Confederacy",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/confederacy/Valkyrie_confederacy.png",
  "style": "MIDLINE",
  "height": 260,
  "width": 80,
  "center": [40, 130],
  "collisionRadius": 139.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 145,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 205,
      "angle": -45,
      "locations": [43, -22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 205,
      "angle": 45,
      "locations": [43, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 0,
      "locations": [123, -14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -0,
      "locations": [123, 14]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -90,
      "locations": [-52, -18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 90,
      "locations": [-52, 18]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-81, -28]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-81, 28]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 198,
      "angle": 0,
      "locations": [-37, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-3, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [15, -3]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [51, 3]
    }
  ],
  "engineSlots": [
    {
      "location": [-128.5, -28],
      "length": 46,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-128.5, 28],
      "length": 46,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-126.5, -19.5],
      "length": 44,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-126.5, 19.5],
      "length": 44,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-125.5, -10.5],
      "length": 39,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-125.5, 10.5],
      "length": 39,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-125.5, -0],
      "length": 57,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    128, 20,
    127, 21,
    123, 21,
    121, 23,
    105, 25,
    102, 25,
    99, 28,
    96, 28,
    94, 30,
    90, 31,
    72, 31,
    69, 28,
    52, 28,
    50, 30,
    46, 30,
    44, 32,
    40, 33,
    29, 33,
    27, 32,
    26, 31,
    24, 31,
    22, 33,
    18, 34,
    9, 34,
    3, 32,
    1, 30,
    -16, 30,
    -20, 34,
    -31, 34,
    -34, 37,
    -59, 38,
    -62, 39,
    -73, 39,
    -75, 38,
    -76, 37,
    -77, 35,
    -78, 36,
    -85, 36,
    -89, 32,
    -93, 36,
    -108, 36,
    -110, 38,
    -117, 39,
    -121, 39,
    -126, 34,
    -128, 33,
    -129, 31,
    -129, 25,
    -128, 24,
    -128, 15,
    -127, 14,
    -127, -14,
    -128, -15,
    -128, -24,
    -129, -25,
    -129, -31,
    -128, -33,
    -126, -34,
    -121, -39,
    -117, -39,
    -110, -38,
    -108, -36,
    -93, -36,
    -89, -32,
    -85, -36,
    -78, -36,
    -77, -35,
    -76, -37,
    -75, -38,
    -73, -39,
    -62, -39,
    -59, -38,
    -34, -37,
    -31, -34,
    -20, -34,
    -16, -30,
    1, -30,
    3, -32,
    9, -34,
    18, -34,
    22, -33,
    24, -31,
    26, -31,
    27, -32,
    29, -33,
    40, -33,
    44, -32,
    46, -30,
    50, -30,
    52, -28,
    69, -28,
    72, -31,
    90, -31,
    94, -30,
    96, -28,
    99, -28,
    102, -25,
    105, -25,
    121, -23,
    123, -21,
    127, -21,
    128, -20
  ]
}