{
  "hullName": "Betelgeuse-class Superfreighter",
  "hullId": "HS_Betelgeuse",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Betelgeuse.png",
  "style": "HIGH_TECH",
  "height": 385,
  "width": 200,
  "center": [100, 187],
  "collisionRadius": 208,
  "shieldCenter": [0, -0],
  "shieldRadius": 217.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "supercomputer",
    "surveying_equipment",
    "repair_gantry",
    "militarized_subsystems",
    "hardened_subsystems",
    "shielded_holds"
  ],
  "builtInWeapons": {
    "WS0003": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [190, -23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [190, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 236,
      "angle": 0,
      "locations": [150, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 287,
      "angle": 0,
      "locations": [111, -0]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 98,
      "angle": 135,
      "locations": [-43, 48]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 98,
      "angle": -135,
      "locations": [-43, -48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 209,
      "angle": -45,
      "locations": [122, -30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 209,
      "angle": 45,
      "locations": [122, 30]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 118,
      "angle": -45,
      "locations": [-0.5, -72]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 118,
      "angle": 45,
      "locations": [-0.5, 72]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 59,
      "angle": -45,
      "locations": [18.5, -29]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 59,
      "angle": 45,
      "locations": [18.5, 29]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 186,
      "angle": -90,
      "locations": [2.5, -91]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 186,
      "angle": 90,
      "locations": [2.5, 91]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": -45,
      "locations": [19, -71]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": 45,
      "locations": [19, 71]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 42,
      "angle": -24,
      "locations": [49.5, -31.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 42,
      "angle": 24,
      "locations": [49.5, 31.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -135,
      "locations": [-79, -54]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 135,
      "locations": [-79, 54]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 187,
      "angle": -90,
      "locations": [-137, -88]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 184,
      "angle": 90,
      "locations": [-138, 88]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 58,
      "angle": -180,
      "locations": [-90, -18]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 58,
      "angle": 180,
      "locations": [-90, 18]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 295,
      "angle": 180,
      "locations": [-105, -0]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 180,
      "locations": [-141.5, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [157.5, -77.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, 56,
        21, 56
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, 46,
        21, 46
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, -46.5,
        21, -46
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, -56,
        21, -56
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-184, -88.5],
      "length": 88,
      "width": 13,
      "angle": -171,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-184, 88.5],
      "length": 88,
      "width": 13,
      "angle": 171,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-182, -80],
      "length": 86,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-182, 80],
      "length": 86,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, -70.5],
      "length": 79,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, 70.5],
      "length": 79,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, -60.5],
      "length": 74,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, 60.5],
      "length": 74,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, -50],
      "length": 81,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-181, 50],
      "length": 81,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-182, -41],
      "length": 86,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-182, 41],
      "length": 86,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-184, -32],
      "length": 90.5,
      "width": 18,
      "angle": 173.5,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-184, 32],
      "length": 90.5,
      "width": 18,
      "angle": -173.5,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    195, 5,
    193, 7,
    193, 10,
    194, 11,
    195, 12,
    195, 14,
    194, 15.5,
    195, 17,
    195, 27,
    194, 28,
    190, 28,
    189, 27,
    185, 27,
    184, 28,
    180, 28,
    179, 29,
    175, 29,
    174, 30,
    171, 30,
    170, 31,
    166, 31,
    165, 32,
    162, 32,
    161, 33,
    157, 33,
    156, 34,
    153, 34,
    152, 35,
    148, 35,
    147, 36,
    144, 36,
    143, 37,
    139, 37,
    138, 38,
    135, 38,
    134, 39,
    130, 39,
    129, 40,
    126, 40,
    125, 41,
    121, 41,
    120, 42,
    112, 42,
    111, 43,
    110, 43,
    109, 44,
    107, 44,
    106, 45,
    104, 45,
    103, 46,
    101, 46,
    100, 47,
    99, 47,
    98, 48,
    95, 48,
    94, 47,
    92, 47,
    91, 48,
    90, 49,
    87, 49,
    87, 50,
    86, 51,
    86, 54,
    85, 55,
    85, 56,
    84, 57,
    84, 58,
    83, 59,
    83, 60,
    82, 61,
    82, 62,
    81, 63,
    81, 64,
    80, 65,
    80, 66,
    79, 67,
    78, 68,
    78, 69,
    77, 70,
    76, 71,
    75, 72,
    75, 73,
    74, 74,
    73, 75,
    72, 76,
    71, 77,
    71, 80,
    70, 81,
    66, 81,
    65, 82,
    64, 83,
    63, 83,
    62, 84,
    61, 84,
    60, 85,
    59, 85,
    58, 86,
    57, 86,
    56, 87,
    55, 87,
    54, 88,
    51, 88,
    50, 89,
    48, 89,
    47, 90,
    43, 90,
    42, 91,
    13, 91,
    12, 92,
    12, 93,
    11, 94,
    10, 95,
    9, 96,
    8, 96,
    7, 97,
    6, 97,
    5, 98,
    1, 98,
    0, 98,
    -1, 97,
    -4, 97,
    -5, 96,
    -6, 96,
    -10, 92,
    -11, 92,
    -15, 92,
    -16, 93,
    -27, 93,
    -28, 92,
    -29, 92,
    -30, 91,
    -32, 91,
    -34, 93,
    -37, 93,
    -38, 94,
    -47, 94,
    -48, 93,
    -50, 93,
    -51, 92,
    -53, 92,
    -55, 90,
    -72, 90,
    -76, 94,
    -87, 94,
    -90, 97,
    -113, 97,
    -114, 98,
    -117, 98,
    -118, 99,
    -128, 99,
    -129, 98,
    -130, 98,
    -131, 98,
    -132, 97,
    -132, 95,
    -133, 95,
    -134, 96,
    -141, 96,
    -144, 93,
    -144, 92,
    -145, 92,
    -149, 96,
    -164, 96,
    -166, 98,
    -167, 99,
    -177, 99,
    -178, 98,
    -179, 98,
    -180, 97,
    -181, 96,
    -182, 95,
    -182, 94,
    -183, 93,
    -184, 93,
    -184, 92,
    -185, 91,
    -185, 85,
    -184, 84,
    -184, 75,
    -183, 74,
    -182, 73,
    -182, 68,
    -183, 67,
    -183, 53,
    -182, 52,
    -182, 47,
    -183, 46,
    -184, 45,
    -184, 36,
    -185, 35,
    -185, 29,
    -184, 28,
    -184, 27,
    -183, 27,
    -182, 26,
    -182, 25,
    -181, 24,
    -180, 23,
    -179, 23,
    -178, 22,
    -177, 21,
    -173, 21,
    -172, 22,
    -166, 22,
    -165, 23,
    -164, 24,
    -161, 24,
    -160, 23,
    -160, 22,
    -161, 21,
    -161, 19,
    -160, 18,
    -159, 18,
    -158, 19,
    -157, 18,
    -156, 18,
    -155, 17,
    -155, 15,
    -155, 13,
    -154, 12,
    -153, 12,
    -152, 13,
    -151, 13,
    -151, 11,
    -150, 10,
    -150, 3,
    -151, 2,
    -152, 2,
    -153, 1,
    -153, -1,
    -152, -2,
    -151, -2,
    -150, -3,
    -150, -10,
    -151, -11,
    -151, -13,
    -152, -13,
    -153, -12,
    -154, -12,
    -155, -13,
    -155, -15,
    -155, -17,
    -156, -18,
    -157, -18,
    -158, -19,
    -159, -18,
    -160, -18,
    -161, -19,
    -161, -21,
    -160, -22,
    -160, -23,
    -161, -24,
    -164, -24,
    -165, -23,
    -166, -22,
    -172, -22,
    -173, -21,
    -177, -21,
    -178, -22,
    -179, -23,
    -180, -23,
    -181, -24,
    -182, -25,
    -182, -26,
    -183, -27,
    -184, -27,
    -184, -28,
    -185, -29,
    -185, -35,
    -184, -36,
    -184, -45,
    -183, -46,
    -182, -47,
    -182, -52,
    -183, -53,
    -183, -67,
    -182, -68,
    -182, -73,
    -183, -74,
    -184, -75,
    -184, -84,
    -185, -85,
    -185, -91,
    -184, -92,
    -184, -93,
    -183, -93,
    -182, -94,
    -182, -95,
    -181, -96,
    -180, -97,
    -179, -98,
    -178, -98,
    -177, -99,
    -167, -99,
    -166, -98,
    -164, -96,
    -149, -96,
    -145, -92,
    -144, -92,
    -144, -93,
    -141, -96,
    -134, -96,
    -133, -95,
    -132, -95,
    -132, -97,
    -131, -98,
    -130, -98,
    -129, -98,
    -128, -99,
    -118, -99,
    -117, -98,
    -114, -98,
    -113, -97,
    -90, -97,
    -87, -94,
    -76, -94,
    -72, -90,
    -55, -90,
    -53, -92,
    -51, -92,
    -50, -93,
    -48, -93,
    -47, -94,
    -38, -94,
    -37, -93,
    -34, -93,
    -32, -91,
    -30, -91,
    -29, -92,
    -28, -92,
    -27, -93,
    -16, -93,
    -15, -92,
    -11, -92,
    -10, -92,
    -6, -96,
    -5, -96,
    -4, -97,
    -1, -97,
    0, -98,
    1, -98,
    5, -98,
    6, -97,
    7, -97,
    8, -96,
    9, -96,
    10, -95,
    11, -94,
    12, -93,
    12, -92,
    13, -91,
    42, -91,
    43, -90,
    47, -90,
    48, -89,
    50, -89,
    51, -88,
    60, -88,
    61, -89,
    67, -89,
    68, -88,
    71, -88,
    72, -89,
    73, -90,
    76, -90,
    77, -91,
    105, -91,
    106, -90,
    109, -90,
    110, -89,
    110, -86,
    109, -85,
    106, -85,
    105, -84,
    95, -84,
    94, -83,
    95, -82,
    100, -82,
    102, -80,
    122, -80,
    123, -79,
    160, -79,
    160, -76,
    131, -76,
    130, -75,
    95, -75,
    94, -74,
    94, -73,
    109, -73,
    110, -72,
    124, -72,
    125, -71,
    139, -71,
    139, -69,
    101, -69,
    100, -68,
    103, -65,
    107, -65,
    109, -67,
    115, -67,
    116, -66,
    117, -65,
    118, -65,
    118, -63,
    116, -63,
    114, -61,
    99, -61,
    98, -62,
    94, -62,
    93, -63,
    91, -63,
    90, -64,
    82, -64,
    81, -63,
    82, -62,
    82, -61,
    83, -60,
    83, -59,
    84, -58,
    84, -57,
    85, -56,
    85, -55,
    86, -54,
    86, -51,
    87, -50,
    87, -49,
    90, -49,
    91, -48,
    92, -47,
    94, -47,
    95, -48,
    98, -48,
    99, -47,
    100, -47,
    101, -46,
    103, -46,
    104, -45,
    106, -45,
    107, -44,
    109, -44,
    110, -43,
    111, -43,
    112, -42,
    120, -42,
    121, -41,
    125, -41,
    126, -40,
    129, -40,
    130, -39,
    134, -39,
    135, -38,
    138, -38,
    139, -37,
    143, -37,
    144, -36,
    147, -36,
    148, -35,
    152, -35,
    153, -34,
    156, -34,
    157, -33,
    161, -33,
    162, -32,
    165, -32,
    166, -31,
    170, -31,
    171, -30,
    174, -30,
    175, -29,
    179, -29,
    180, -28,
    184, -28,
    185, -27,
    189, -27,
    190, -28,
    194, -28,
    195, -27,
    195, -17,
    194, -15.5,
    195, -14,
    195, -12,
    194, -11,
    193, -10,
    193, -7,
    195, -5
  ]
}