{
  "hullName": "Eridani-class Frigate",
  "hullId": "HS_Eridani",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Eridani.png",
  "style": "HIGH_TECH",
  "height": 82,
  "width": 92,
  "center": [46, 41],
  "collisionRadius": 42,
  "shieldCenter": [0, 0],
  "shieldRadius": 46.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "supercomputer",
    "militarized_subsystems",
    "hardened_subsystems"
  ],
  "builtInWeapons": {
    "WS0005": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [0, -28]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [0, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [27, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-5, -0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [36, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-28.5, -17],
      "length": 55.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28.5, 17],
      "length": 55.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    39, 2,
    37, 3,
    37, 10,
    36, 11,
    33, 11,
    33, 10,
    31, 8,
    27, 10,
    25, 10,
    19, 13,
    19, 15,
    21, 16,
    21, 18,
    14, 18,
    13, 19,
    10, 19,
    4, 22,
    8, 23,
    9, 24,
    9, 25,
    7, 25,
    5, 27,
    3, 28,
    5, 29,
    6, 30,
    9, 31,
    9, 32,
    7, 33,
    4, 34,
    6, 35,
    6, 37,
    -3, 37,
    -9, 34,
    -10, 33,
    -11, 34,
    -15, 36,
    -19, 36,
    -20, 32,
    -21, 30,
    -21, 29,
    -23, 27,
    -27, 25,
    -28, 24,
    -28, 22,
    -30, 20,
    -30, 14,
    -39, 6,
    -40, 3,
    -40, -3,
    -39, -6,
    -30, -14,
    -30, -20,
    -28, -22,
    -28, -24,
    -27, -25,
    -23, -27,
    -21, -29,
    -21, -30,
    -20, -32,
    -19, -36,
    -15, -36,
    -11, -34,
    -10, -33,
    -9, -34,
    -3, -37,
    6, -37,
    6, -35,
    4, -34,
    7, -33,
    9, -32,
    9, -31,
    6, -30,
    5, -29,
    3, -28,
    5, -27,
    7, -25,
    9, -25,
    9, -24,
    8, -23,
    4, -22,
    10, -19,
    13, -19,
    14, -18,
    21, -18,
    21, -16,
    19, -15,
    19, -13,
    25, -10,
    27, -10,
    31, -8,
    33, -10,
    33, -11,
    36, -11,
    37, -10,
    37, -3,
    39, -2
  ]
}