{
  "hullName": "Icarus-class Troopcarrier",
  "hullId": "HS_Icarus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Icarus.png",
  "style": "MIDLINE",
  "height": 284,
  "width": 126,
  "center": [63, 142],
  "collisionRadius": 144.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 152,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "ground_support",
    "hardened_subsystems",
    "supercomputer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [75, -47]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [75, 47]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-21, -46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-21, 46]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-82, -37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-82, 37]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-88, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 118,
      "angle": -90,
      "locations": [28, -11]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 118,
      "angle": 90,
      "locations": [28, 11]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [72, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [113, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 180,
      "locations": [-129, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-136, 18],
      "length": 100.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-136, -18],
      "length": 101.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-136, -1],
      "length": 100.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    139, 3,
    138, 3,
    137, 4,
    137, 5,
    136, 6,
    136, 8,
    135, 9,
    135, 10,
    134, 11,
    134, 12,
    130, 16,
    130, 20,
    128, 22,
    128, 24,
    123, 29,
    122, 29,
    121, 30,
    121, 31,
    122, 32,
    122, 34,
    123, 35,
    123, 37,
    124, 38,
    124, 41,
    125, 42,
    125, 43,
    126, 44,
    128, 44,
    128, 45,
    127, 46,
    124, 46,
    123, 45,
    123, 44,
    122, 43,
    122, 41,
    121, 40,
    121, 39,
    120, 38,
    120, 37,
    119, 36,
    119, 35,
    118, 34,
    118, 33,
    117, 32,
    117, 30,
    116, 29,
    114, 29,
    111, 32,
    111, 35,
    106, 40,
    96, 40,
    95, 39,
    95, 36,
    94, 35,
    92, 35,
    91, 36,
    91, 37,
    90, 38,
    90, 40,
    91, 41,
    92, 41,
    93, 42,
    99, 42,
    99, 47,
    98, 48,
    98, 52,
    97, 53,
    97, 57,
    96, 58,
    96, 59,
    81, 59,
    80, 58,
    69, 58,
    68, 59,
    68, 60,
    60, 60,
    59, 59,
    46, 59,
    45, 58,
    45, 57,
    44, 56,
    44, 55,
    46, 53,
    46, 49,
    45, 48,
    40, 48,
    39, 49,
    39, 52,
    34, 52,
    32, 50,
    32, 49,
    31, 48,
    30, 48,
    30, 43,
    29, 42,
    2, 42,
    1, 43,
    1, 48,
    0, 49,
    0, 50,
    -1, 51,
    -1, 52,
    -2, 53,
    -5, 53,
    -8, 56,
    -22, 56,
    -23, 55,
    -23, 54,
    -24, 53,
    -27, 53,
    -35, 45,
    -36, 44,
    -44, 44,
    -45, 43,
    -55, 43,
    -56, 42,
    -59, 42,
    -60, 41,
    -62, 41,
    -63, 40,
    -64, 40,
    -67, 37,
    -68, 37,
    -68, 44,
    -76, 52,
    -91, 52,
    -92, 51,
    -111, 51,
    -111, 49,
    -112, 48,
    -113, 48,
    -113, 47,
    -114, 46,
    -114, 44,
    -115, 43,
    -118, 43,
    -119, 42,
    -119, 41,
    -115, 41,
    -114, 40,
    -114, 39,
    -121, 32,
    -122, 33,
    -132, 33,
    -134, 31,
    -134, 28,
    -135, 27,
    -135, 26,
    -137, 24,
    -137, 13,
    -135, 11,
    -135, 9,
    -137, 7,
    -137, -7,
    -135, -9,
    -135, -11,
    -137, -13,
    -137, -24,
    -135, -26,
    -135, -27,
    -134, -28,
    -134, -31,
    -132, -33,
    -122, -33,
    -121, -32,
    -114, -39,
    -114, -40,
    -115, -41,
    -119, -41,
    -119, -42,
    -118, -43,
    -115, -43,
    -114, -44,
    -114, -46,
    -113, -47,
    -113, -48,
    -112, -48,
    -111, -49,
    -111, -51,
    -92, -51,
    -91, -52,
    -76, -52,
    -68, -44,
    -68, -37,
    -67, -37,
    -64, -40,
    -63, -40,
    -62, -41,
    -60, -41,
    -59, -42,
    -56, -42,
    -55, -43,
    -45, -43,
    -44, -44,
    -36, -44,
    -35, -45,
    -27, -53,
    -24, -53,
    -23, -54,
    -23, -55,
    -22, -56,
    -8, -56,
    -5, -53,
    -2, -53,
    -1, -52,
    -1, -51,
    0, -50,
    0, -49,
    1, -48,
    1, -43,
    2, -42,
    29, -42,
    30, -43,
    30, -48,
    31, -48,
    32, -49,
    32, -50,
    34, -52,
    39, -52,
    39, -49,
    40, -48,
    45, -48,
    46, -49,
    46, -53,
    44, -55,
    44, -56,
    45, -57,
    45, -58,
    46, -59,
    59, -59,
    60, -60,
    68, -60,
    68, -59,
    69, -58,
    80, -58,
    81, -59,
    96, -59,
    96, -58,
    97, -57,
    97, -53,
    98, -52,
    98, -48,
    99, -47,
    99, -42,
    93, -42,
    92, -41,
    91, -41,
    90, -40,
    90, -38,
    91, -37,
    91, -36,
    92, -35,
    94, -35,
    95, -36,
    95, -39,
    96, -40,
    106, -40,
    111, -35,
    111, -32,
    114, -29,
    116, -29,
    117, -30,
    117, -32,
    118, -33,
    118, -34,
    119, -35,
    119, -36,
    120, -37,
    120, -38,
    121, -39,
    121, -40,
    122, -41,
    122, -43,
    123, -44,
    123, -45,
    124, -46,
    127, -46,
    128, -45,
    128, -44,
    126, -44,
    125, -43,
    125, -42,
    124, -41,
    124, -38,
    123, -37,
    123, -35,
    122, -34,
    122, -32,
    121, -31,
    121, -30,
    122, -29,
    123, -29,
    128, -24,
    128, -22,
    130, -20,
    130, -16,
    134, -12,
    134, -11,
    135, -10,
    135, -9,
    136, -8,
    136, -6,
    137, -5,
    137, -4,
    138, -3,
    139, -3
  ]
}