{
  "hullName": "Lynx-class Interceptor",
  "hullId": "HS_Lynx_Wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Lynx.png",
  "style": "HIGH_TECH",
  "height": 43,
  "width": 26,
  "center": [13, 20.5],
  "collisionRadius": 23,
  "shieldCenter": [0, -0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "missile_reload",
    "supercomputer"
  ],
  "builtInWeapons": {
    "WS0001": "lightmg",
    "WS0002": "lightmg",
    "WS0003": "lightmg",
    "WS0004": "lightmg",
    "WS0005": "swarmer",
    "WS0006": "swarmer",
    "WS0007": "heavyblaster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [15, -5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [15, 5.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [12, -8]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [12, 8]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [6, -11]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [6, 11]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 95,
      "angle": 0,
      "locations": [20.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, -6.5],
      "length": 36.783981,
      "width": 8.351942,
      "angle": -170,
      "contrailSize": 8.351942,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-18, 6.5],
      "length": 36.783981,
      "width": 8.351942,
      "angle": 170,
      "contrailSize": 8.351942,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-11, -0],
      "length": 78.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    21.5, 2,
    19.5, 4,
    17.5, 4,
    16.5, 5,
    16.5, 6,
    15.5, 7,
    13.5, 7,
    13.5, 8,
    12.5, 9,
    4.5, 9,
    4.5, 10,
    6.5, 10,
    7.5, 11,
    6.5, 12,
    0.5, 12,
    -0.5, 11,
    -2.5, 11,
    -3.5, 12,
    -10.5, 12,
    -12.5, 10,
    -15.5, 10,
    -16.5, 9,
    -18.5, 9,
    -19.5, 8,
    -19.5, 5,
    -18.5, 4,
    -12.5, 4,
    -11.5, 3,
    -11.5, 2,
    -12.5, 1,
    -12.5, -1,
    -11.5, -2,
    -11.5, -3,
    -12.5, -4,
    -18.5, -4,
    -19.5, -5,
    -19.5, -8,
    -18.5, -9,
    -16.5, -9,
    -15.5, -10,
    -12.5, -10,
    -10.5, -12,
    -3.5, -12,
    -2.5, -11,
    -0.5, -11,
    0.5, -12,
    6.5, -12,
    7.5, -11,
    6.5, -10,
    4.5, -10,
    4.5, -9,
    12.5, -9,
    13.5, -8,
    13.5, -7,
    15.5, -7,
    16.5, -6,
    16.5, -5,
    17.5, -4,
    19.5, -4,
    21.5, -2
  ]
}