{
  "id": "hs_cygnus_pd",
  "specClass": "projectile",
  "projectileSpecId": "hs_cygnus_proj",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/cygnus_pd_turret_base00.png",
  "turretGlowSprite": "graphics/weapons/cygnus_pd_turret_glow.png",
  "hardpointSprite": "graphics/weapons/cygnus_pd_hardpoint_base00.png",
  "hardpointGlowSprite": "graphics/weapons/cygnus_pd_hardpoint_glow.png",
  "glowColor": [
    103,
    149,
    233,
    96
  ],
  "turretOffsets": [
    12,
    -2,
    12,
    0,
    12,
    2
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    -2,
    16,
    0,
    16,
    2
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING_BURST",
  "animationType": "GLOW_AND_FLASH",
  "numFrames": 6,
  "frameRate": 20,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 7.5,
    "spread": 15,
    "particleSizeMin": 1,
    "particleSizeRange": 5,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      74,
    	165,
    	230,
    	128
    ]
  },
  "fireSoundTwo": "hs_cygnus_shot"
}