{
  "id": "hs_minotaur_builtin",
  "specClass": "projectile",
  "projectileSpecId": "hs_minotaur_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 30,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      103,
      149,
      233,
      192
    ]
  },
  "fireSoundTwo": "hs_minotaur_cannon"
}