{
  "id": "hs_polaris_projector",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect":"com.fs.starfarer.api.impl.combat.RealityDisruptorEffect",
  "turretSprite": "graphics/weapons/polaris_projector_turret_base00.png",
  "turretGlowSprite": "graphics/weapons/polaris_projector_turret_glow.png",
  "hardpointSprite": "graphics/weapons/polaris_projector_hardpoint_base00.png",
  "hardpointGlowSprite": "graphics/weapons/polaris_projector_hardpoint_glow.png",
  "numFrames":6,
  "frameRate":20,
  "glowColor": [
    185,
    157,
    230,
    128
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    179,
    141,
    238,
    192
  ],
  "coreColor": [
    80,
    51,
    125,
    255
  ],
  "darkCore": true,
  "width": 10,
  "textureType": WEAVE,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "hs_polaris_start",
  "fireSoundTwo": "hs_polaris_shot"
}