{
  "id": "hs_sagittarius_builtin",
  "specClass": "projectile",
  "projectileSpecId": "hs_sagittarius_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "renderHints":[RENDER_LOADED_MISSILES],
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      103,
      149,
      233,
      192
    ]
  },
  "fireSoundTwo": "hs_sagittarius_launch"
}