{
  "baseHullId": "HS_Bellatrix",
  "baseValueMult": 2,
  "builtInMods": [
    "stealth_minefield"
  ],
  "descriptionId": "HS_Bellatrix_HCO",
  "fighterBays": 0,
  "fpMod": 0,
  "hullDesignation": "FRIGATE",
  "hullName": "Bellatrix (Confederacy)",
  "manufacturer": "",
  "removeBuiltInMods": [
    "hardened_subsystems",
    "militarized_subsystems",
    "advancedcore",
    "supercomputer"
  ],
  "restoreToBaseHull": false,
  "skinHullId": "HS_Bellatrix_Confederacy",
  "spriteName": "graphics/ships/confederacy/Bellatrix_confederacy.png",
  "tech": "Hyperion Confederacy"
}