{
  "baseHullId": "HS_Orionis",
  "builtInMods": [
    "stealth_minefield"
  ],
  "descriptionId": "HS_Orionis",
  "hullName": "Orionis-class Phased Battlecruiser (Confederacy)",
  "tags":["rare_bp"],
  "tech":"Hyperion Confederacy",
  "baseValueMult":2.0,
  "removeBuiltInMods": [
    "hardened_subsystems",
    "militarized_subsystems",
    "advancedcore",
    "supercomputer"
  ],
  "restoreToBaseHull": false,
  "skinHullId": "HS_Orionis_Confederacy",
  "spriteName": "graphics/ships/confederacy/Orionis_confederacy.png"
}